/*
 * fonts.h
 *
 * Library of fonts
 * Created: 17.09.2015 16:04:22
 * Author: helgeanl
 */ 
#ifndef FONTS_H_
#define FONTS_H_

// Font 8x8 - Large
const unsigned char font8[95][8] = {
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, //
	{0b00000000,0b00000110,0b01011111,0b01011111,0b00000110,0b00000000,0b00000000,0b00000000}, // !
	{0b00000000,0b00000111,0b00000111,0b00000000,0b00000111,0b00000111,0b00000000,0b00000000}, // "
	{0b00010100,0b01111111,0b01111111,0b00010100,0b01111111,0b01111111,0b00010100,0b00000000}, // #
	{0b00100100,0b00101110,0b01101011,0b01101011,0b00111010,0b00010010,0b00000000,0b00000000}, // $
	{0b01000110,0b01100110,0b00110000,0b00011000,0b00001100,0b01100110,0b01100010,0b00000000}, // %
	{0b00110000,0b01111010,0b01001111,0b01011101,0b00110111,0b01111010,0b01001000,0b00000000}, // &
	{0b00000100,0b00000111,0b00000011,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, // '
	{0b00000000,0b00011100,0b00111110,0b01100011,0b01000001,0b00000000,0b00000000,0b00000000}, // (
	{0b00000000,0b01000001,0b01100011,0b00111110,0b00011100,0b00000000,0b00000000,0b00000000}, // )
	{0b00001000,0b00101010,0b00111110,0b00011100,0b00011100,0b00111110,0b00101010,0b00001000}, // *
	{0b00001000,0b00001000,0b00111110,0b00111110,0b00001000,0b00001000,0b00000000,0b00000000}, // +
	{0b00000000,0b10100000,0b11100000,0b01100000,0b00000000,0b00000000,0b00000000,0b00000000}, // ,
	{0b00001000,0b00001000,0b00001000,0b00001000,0b00001000,0b00001000,0b00000000,0b00000000}, // -
	{0b00000000,0b00000000,0b01100000,0b01100000,0b00000000,0b00000000,0b00000000,0b00000000}, // .
	{0b01100000,0b00110000,0b00011000,0b00001100,0b00000110,0b00000011,0b00000001,0b00000000}, // /
	{0b00111110,0b01111111,0b01011001,0b01001101,0b01111111,0b00111110,0b00000000,0b00000000}, // 0
	{0b01000010,0b01000010,0b01111111,0b01111111,0b01000000,0b01000000,0b00000000,0b00000000}, // 1
	{0b01100010,0b01110011,0b01011001,0b01001001,0b01101111,0b01100110,0b00000000,0b00000000}, // 2
	{0b00100010,0b01100011,0b01001001,0b01001001,0b01111111,0b00110110,0b00000000,0b00000000}, // 3
	{0b00011000,0b00011100,0b00010110,0b00010011,0b01111111,0b01111111,0b00010000,0b00000000}, // 4
	{0b00100111,0b01100111,0b01000101,0b01000101,0b01111101,0b00111001,0b00000000,0b00000000}, // 5
	{0b00111100,0b01111110,0b01001011,0b01001001,0b01111001,0b00110000,0b00000000,0b00000000}, // 6
	{0b00000011,0b01100011,0b01110001,0b00011001,0b00001111,0b00000111,0b00000000,0b00000000}, // 7
	{0b00110110,0b01111111,0b01001001,0b01001001,0b01111111,0b00110110,0b00000000,0b00000000}, // 8
	{0b00000110,0b01001111,0b01001001,0b01101001,0b00111111,0b00011110,0b00000000,0b00000000}, // 9
	{0b00000000,0b00000000,0b01101100,0b01101100,0b00000000,0b00000000,0b00000000,0b00000000}, // :
	{0b00000000,0b10100000,0b11101100,0b01101100,0b00000000,0b00000000,0b00000000,0b00000000}, // ;
	{0b00001000,0b00011100,0b00110110,0b01100011,0b01000001,0b00000000,0b00000000,0b00000000}, // <
	{0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00000000,0b00000000}, // =
	{0b00000000,0b01000001,0b01100011,0b00110110,0b00011100,0b00001000,0b00000000,0b00000000}, // >
	{0b00000010,0b00000011,0b01010001,0b01011001,0b00001111,0b00000110,0b00000000,0b00000000}, // ?
	{0b00111110,0b01111111,0b01000001,0b01011101,0b01011101,0b00011111,0b00011110,0b00000000}, // @
	{0b01111100,0b01111110,0b00010011,0b00010011,0b01111110,0b01111100,0b00000000,0b00000000}, // A
	{0b01000001,0b01111111,0b01111111,0b01001001,0b01001001,0b01111111,0b00110110,0b00000000}, // B
	{0b00011100,0b00111110,0b01100011,0b01000001,0b01000001,0b01100011,0b00100010,0b00000000}, // C
	{0b01000001,0b01111111,0b01111111,0b01000001,0b01100011,0b01111111,0b00011100,0b00000000}, // D
	{0b01000001,0b01111111,0b01111111,0b01001001,0b01011101,0b01000001,0b01100011,0b00000000}, // E
	{0b01000001,0b01111111,0b01111111,0b01001001,0b00011101,0b00000001,0b00000011,0b00000000}, // F
	{0b00011100,0b00111110,0b01100011,0b01000001,0b01010001,0b01110011,0b01110010,0b00000000}, // G
	{0b01111111,0b01111111,0b00001000,0b00001000,0b01111111,0b01111111,0b00000000,0b00000000}, // H
	{0b00000000,0b01000001,0b01111111,0b01111111,0b01000001,0b00000000,0b00000000,0b00000000}, // I
	{0b00110000,0b01110000,0b01000000,0b01000001,0b01111111,0b00111111,0b00000001,0b00000000}, // J
	{0b01000001,0b01111111,0b01111111,0b00001000,0b00011100,0b01110111,0b01100011,0b00000000}, // K
	{0b01000001,0b01111111,0b01111111,0b01000001,0b01000000,0b01100000,0b01110000,0b00000000}, // L
	{0b01111111,0b01111111,0b00000110,0b00001100,0b00000110,0b01111111,0b01111111,0b00000000}, // M
	{0b01111111,0b01111111,0b00000110,0b00001100,0b00011000,0b01111111,0b01111111,0b00000000}, // N
	{0b00011100,0b00111110,0b01100011,0b01000001,0b01100011,0b00111110,0b00011100,0b00000000}, // O
	{0b01000001,0b01111111,0b01111111,0b01001001,0b00001001,0b00001111,0b00000110,0b00000000}, // P
	{0b00011110,0b00111111,0b00100001,0b01110001,0b01111111,0b01011110,0b00000000,0b00000000}, // Q
	{0b01000001,0b01111111,0b01111111,0b00011001,0b00111001,0b01101111,0b01000110,0b00000000}, // R
	{0b00100110,0b01100111,0b01001101,0b01011001,0b01111011,0b00110010,0b00000000,0b00000000}, // S
	{0b00000011,0b01000001,0b01111111,0b01111111,0b01000001,0b00000011,0b00000000,0b00000000}, // T
	{0b01111111,0b01111111,0b01000000,0b01000000,0b01111111,0b01111111,0b00000000,0b00000000}, // U
	{0b00011111,0b00111111,0b01100000,0b01100000,0b00111111,0b00011111,0b00000000,0b00000000}, // V
	{0b01111111,0b01111111,0b00110000,0b00011000,0b00110000,0b01111111,0b01111111,0b00000000}, // W
	{0b01100011,0b01110111,0b00011100,0b00001000,0b00011100,0b01110111,0b01100011,0b00000000}, // X
	{0b00000111,0b01001111,0b01111000,0b01111000,0b01001111,0b00000111,0b00000000,0b00000000}, // Y
	{0b01100111,0b01110011,0b01011001,0b01001101,0b01000111,0b01100011,0b01110001,0b00000000}, // Z
	{0b00000000,0b01111111,0b01111111,0b01000001,0b01000001,0b00000000,0b00000000,0b00000000}, // [
	{0b00000001,0b00000011,0b00000110,0b00001100,0b00011000,0b00110000,0b01100000,0b00000000}, // "\"
	{0b00000000,0b01000001,0b01000001,0b01111111,0b01111111,0b00000000,0b00000000,0b00000000}, // ]
	{0b00001000,0b00001100,0b00000110,0b00000011,0b00000110,0b00001100,0b00001000,0b00000000}, // ^
	{0b10000000,0b10000000,0b10000000,0b10000000,0b10000000,0b10000000,0b10000000,0b10000000}, // _
	{0b00000000,0b00000000,0b00000011,0b00000111,0b00000100,0b00000000,0b00000000,0b00000000}, // `
	{0b00100000,0b01110100,0b01010100,0b01010100,0b00111100,0b01111000,0b01000000,0b00000000}, // a
	{0b01000001,0b00111111,0b01111111,0b01000100,0b01000100,0b01111100,0b00111000,0b00000000}, // b
	{0b00111000,0b01111100,0b01000100,0b01000100,0b01101100,0b00101000,0b00000000,0b00000000}, // c
	{0b00110000,0b01111000,0b01001000,0b01001001,0b00111111,0b01111111,0b01000000,0b00000000}, // d
	{0b00111000,0b01111100,0b01010100,0b01010100,0b01011100,0b00011000,0b00000000,0b00000000}, // e
	{0b01001000,0b01111110,0b01111111,0b01001001,0b00000011,0b00000010,0b00000000,0b00000000}, // f
	{0b10011000,0b10111100,0b10100100,0b10100100,0b11111000,0b01111100,0b00000100,0b00000000}, // g
	{0b01000001,0b01111111,0b01111111,0b00001000,0b00000100,0b01111100,0b01111000,0b00000000}, // h
	{0b00000000,0b01000100,0b01111101,0b01111101,0b01000000,0b00000000,0b00000000,0b00000000}, // i
	{0b01000000,0b11000100,0b10000100,0b11111101,0b01111101,0b00000000,0b00000000,0b00000000}, // j
	{0b01000001,0b01111111,0b01111111,0b00010000,0b00111000,0b01101100,0b01000100,0b00000000}, // k
	{0b00000000,0b01000001,0b01111111,0b01111111,0b01000000,0b00000000,0b00000000,0b00000000}, // l
	{0b01111100,0b01111100,0b00001100,0b00011000,0b00001100,0b01111100,0b01111000,0b00000000}, // m
	{0b01111100,0b01111100,0b00000100,0b00000100,0b01111100,0b01111000,0b00000000,0b00000000}, // n
	{0b00111000,0b01111100,0b01000100,0b01000100,0b01111100,0b00111000,0b00000000,0b00000000}, // o
	{0b10000100,0b11111100,0b11111000,0b10100100,0b00100100,0b00111100,0b00011000,0b00000000}, // p
	{0b00011000,0b00111100,0b00100100,0b10100100,0b11111000,0b11111100,0b10000100,0b00000000}, // q
	{0b01000100,0b01111100,0b01111000,0b01000100,0b00011100,0b00011000,0b00000000,0b00000000}, // r
	{0b01001000,0b01011100,0b01010100,0b01010100,0b01110100,0b00100100,0b00000000,0b00000000}, // s
	{0b00000000,0b00000100,0b00111110,0b01111111,0b01000100,0b00100100,0b00000000,0b00000000}, // t
	{0b00111100,0b01111100,0b01000000,0b01000000,0b00111100,0b01111100,0b01000000,0b00000000}, // u
	{0b00011100,0b00111100,0b01100000,0b01100000,0b00111100,0b00011100,0b00000000,0b00000000}, // v
	{0b00111100,0b01111100,0b01100000,0b00110000,0b01100000,0b01111100,0b00111100,0b00000000}, // w
	{0b01000100,0b01101100,0b00111000,0b00010000,0b00111000,0b01101100,0b01000100,0b00000000}, // x
	{0b10011100,0b10111100,0b10100000,0b10100000,0b11111100,0b01111100,0b00000000,0b00000000}, // y
	{0b01001100,0b01100100,0b01110100,0b01011100,0b01001100,0b01100100,0b00000000,0b00000000}, // z
	{0b00001000,0b00001000,0b00111110,0b01110111,0b01000001,0b01000001,0b00000000,0b00000000}, // {
	{0b00000000,0b00000000,0b00000000,0b01110111,0b01110111,0b00000000,0b00000000,0b00000000}, // |
	{0b01000001,0b01000001,0b01110111,0b00111110,0b00001000,0b00001000,0b00000000,0b00000000}, // }
	{0b00000010,0b00000011,0b00000001,0b00000011,0b00000010,0b00000011,0b00000001,0b00000000}, // ~
};

// Font 4x6 - Small
const unsigned char font4[95][4] = {
		{0b00000000,0b00000000,0b00000000,0b00000000}, //
		{0b00000000,0b01011100,0b00000000,0b00000000}, // !
		{0b00001100,0b00000000,0b00001100,0b00000000}, // "
		{0b01111100,0b00101000,0b01111100,0b00101000}, // #
		{0b01011000,0b11011100,0b01101000,0b00000000}, // $
		{0b00100100,0b00010000,0b01001000,0b00000000}, // %
		{0b00101000,0b01010100,0b00101000,0b01000000}, // &
		{0b00000000,0b00001100,0b00000000,0b00000000}, // '
		{0b00000000,0b01111000,0b10000100,0b00000000}, // (
		{0b10000100,0b01111000,0b00000000,0b00000000}, // )
		{0b01010100,0b00111000,0b01010100,0b00000000}, // *
		{0b00010000,0b01111100,0b00010000,0b00000000}, // +
		{0b10000000,0b01000000,0b00000000,0b00000000}, // ,
		{0b00010000,0b00010000,0b00010000,0b00000000}, // -
		{0b00000000,0b01000000,0b00000000,0b00000000}, // .
		{0b01100000,0b00010000,0b00001100,0b00000000}, // /
		{0b00111000,0b01010100,0b00111000,0b00000000}, // 0
		{0b01001000,0b01111100,0b01000000,0b00000000}, // 1
		{0b01001000,0b01100100,0b01011000,0b00000000}, // 2
		{0b01000100,0b01010100,0b00101100,0b00000000}, // 3
		{0b00011100,0b00010000,0b01111100,0b00000000}, // 4
		{0b01011100,0b01010100,0b00100100,0b00000000}, // 5
		{0b00111000,0b01010100,0b00100100,0b00000000}, // 6
		{0b01100100,0b00010100,0b00001100,0b00000000}, // 7
		{0b01101000,0b01010100,0b00101100,0b00000000}, // 8
		{0b01001000,0b01010100,0b00111000,0b00000000}, // 9
		{0b00000000,0b01001000,0b00000000,0b00000000}, // :
		{0b10000000,0b01001000,0b00000000,0b00000000}, // ;
		{0b00010000,0b00101000,0b01000100,0b00000000}, // <
		{0b00101000,0b00101000,0b00101000,0b00000000}, // =
		{0b01000100,0b00101000,0b00010000,0b00000000}, // >
		{0b00000100,0b01010100,0b00001000,0b00000000}, // ?
		{0b00111000,0b01000100,0b01011100,0b00000000}, // @
		{0b01111000,0b00010100,0b01111000,0b00000000}, // A
		{0b01111100,0b01010100,0b00101000,0b00000000}, // B
		{0b00111000,0b01000100,0b00101000,0b00000000}, // C
		{0b01111100,0b01000100,0b00111000,0b00000000}, // D
		{0b01111100,0b01010100,0b01000100,0b00000000}, // E
		{0b01111100,0b00010100,0b00000100,0b00000000}, // F
		{0b00111000,0b01000100,0b01110100,0b00000000}, // G
		{0b01111100,0b00010000,0b01111100,0b00000000}, // H
		{0b01000100,0b01111100,0b01000100,0b00000000}, // I
		{0b00100000,0b01000000,0b00111100,0b00000000}, // J
		{0b01111100,0b00010000,0b01101100,0b00000000}, // K
		{0b01111100,0b01000000,0b01000000,0b00000000}, // L
		{0b01111100,0b00011000,0b01111100,0b00000000}, // M
		{0b01111000,0b00010000,0b00111100,0b00000000}, // N
		{0b00111000,0b01000100,0b00111000,0b00000000}, // O
		{0b01111100,0b00010100,0b00001000,0b00000000}, // P
		{0b00111000,0b01000100,0b10111000,0b00000000}, // Q
		{0b01111100,0b00010100,0b01101000,0b00000000}, // R
		{0b01001000,0b01010100,0b00100100,0b00000000}, // S
		{0b00000100,0b01111100,0b00000100,0b00000000}, // T
		{0b01111100,0b01000000,0b01111100,0b00000000}, // U
		{0b00111100,0b01100000,0b00111100,0b00000000}, // V
		{0b01111100,0b00110000,0b01111100,0b00000000}, // W
		{0b01101100,0b00010000,0b01101100,0b00000000}, // X
		{0b00001100,0b01110000,0b00001100,0b00000000}, // Y
		{0b01100100,0b01010100,0b01001100,0b00000000}, // Z
		{0b00000000,0b01111100,0b01000100,0b00000000}, // [
		{0b00001100,0b00010000,0b01100000,0b00000000}, // "\"
		{0b01000100,0b01111100,0b00000000,0b00000000}, // ]
		{0b00001000,0b00000100,0b00001000,0b00000000}, // ^
		{0b10000000,0b10000000,0b10000000,0b00000000}, // _
		{0b00000000,0b00000100,0b00001000,0b00000000}, // `
		{0b00110000,0b01001000,0b01111000,0b00000000}, // a
		{0b01111100,0b01001000,0b00110000,0b00000000}, // b
		{0b00110000,0b01001000,0b01001000,0b00000000}, // c
		{0b00110000,0b01001000,0b01111100,0b00000000}, // d
		{0b00110000,0b01101000,0b01010000,0b00000000}, // e
		{0b00010000,0b01111000,0b00010100,0b00000000}, // f
		{0b10010000,0b10101000,0b01111000,0b00000000}, // g
		{0b01111100,0b00001000,0b01110000,0b00000000}, // h
		{0b01010000,0b01110100,0b01000000,0b00000000}, // i
		{0b10000000,0b10000000,0b01110100,0b00000000}, // j
		{0b01111100,0b00010000,0b01101000,0b00000000}, // k
		{0b01000100,0b01111100,0b01000000,0b00000000}, // l
		{0b01111000,0b00010000,0b01111000,0b00000000}, // m
		{0b01111000,0b00001000,0b01110000,0b00000000}, // n
		{0b00110000,0b01001000,0b00110000,0b00000000}, // o
		{0b11111000,0b00101000,0b00010000,0b00000000}, // p
		{0b00110000,0b01001000,0b11111000,0b00000000}, // q
		{0b01111000,0b00010000,0b00001000,0b00000000}, // r
		{0b01010000,0b01011000,0b00101000,0b00000000}, // s
		{0b00001000,0b00111100,0b01001000,0b00000000}, // t
		{0b00111000,0b01000000,0b01111000,0b00000000}, // u
		{0b00111000,0b01000000,0b00111000,0b00000000}, // v
		{0b01111000,0b00100000,0b01111000,0b00000000}, // w
		{0b01001000,0b00110000,0b01001000,0b00000000}, // x
		{0b10011000,0b10100000,0b01111000,0b00000000}, // y
		{0b01001000,0b01101000,0b01011000,0b00000000}, // z
		{0b00010000,0b01111000,0b10000100,0b00000000}, // {
		{0b00000000,0b01111100,0b00000000,0b00000000}, // |
		{0b10000100,0b01111000,0b00010000,0b00000000}, // }
		{0b00001000,0b00000100,0b00001000,0b00000100}, // ~
		};

// ADAFruit GFX Style XL font(s)

/// Font data stored PER GLYPH
typedef struct {
	uint16_t bitmapOffset;     ///< Pointer into GFXfont->bitmap
	uint8_t  width;            ///< Bitmap dimensions in pixels
	uint8_t  height;           ///< Bitmap dimensions in pixels
	uint8_t  xAdvance;         ///< Distance to advance cursor (x axis)
	int8_t   xOffset;          ///< X dist from cursor pos to UL corner
	int8_t   yOffset;          ///< Y dist from cursor pos to UL corner
} GFXglyph;

/// Data stored for FONT AS A WHOLE
typedef struct {
	uint8_t  *bitmap;      ///< Glyph bitmaps, concatenated
	GFXglyph *glyph;       ///< Glyph array
	uint8_t   first;       ///< ASCII extents (first char)
	uint8_t   last;        ///< ASCII extents (last char)
	uint8_t   yAdvance;    ///< Newline distance (y axis)
} GFXfont;

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Roboto_Black_50Bitmaps[] = {

	// Bitmap Data:
	0x00, // ' '
	0xFF,0xFF,0xFF,0xFF,0xEF,0xF7,0xFB,0xFD,0xFE,0xFF,0x7F,0xBF,0xDF,0xEF,0xF7,0xFB,0xFD,0xFE,0x7F,0x3F,0x9F,0xCF,0xE7,0xF3,0xF9,0xFC,0xFE,0x7F,0x00,0x00,0x00,0x03,0xC3,0xFB,0xFD,0xFF,0xFF,0xFF,0x9F,0xC7,0x80, // '!'
	0xF8,0xFF,0xE3,0xFF,0x8F,0xFE,0x3F,0xF8,0xFF,0xE3,0xFF,0x8F,0xFE,0x3E,0xF8,0xFB,0xE3,0xEF,0x8F,0xBE,0x3E,0xF0,0xFB,0xC3,0xE0, // '"'
	0x00,0x7C,0x3E,0x00,0x0F,0x87,0xC0,0x01,0xF0,0xF8,0x00,0x3E,0x1E,0x00,0x07,0x87,0xC0,0x01,0xF0,0xF8,0x00,0x3E,0x1F,0x00,0x07,0xC3,0xE0,0x00,0xF8,0x7C,0x00,0x1F,0x0F,0x00,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xF3,0xFF,0xFF,0xFE,0x7F,0xFF,0xFF,0xCF,0xFF,0xFF,0xF8,0x0F,0x87,0xC0,0x01,0xF1,0xF0,0x00,0x7C,0x3E,0x00,0x0F,0x87,0xC0,0x01,0xF0,0xF8,0x00,0x3E,0x1F,0x01,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xE7,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xF0,0x1F,0x0F,0x80,0x03,0xE1,0xF0,0x00,0x7C,0x7C,0x00,0x0F,0x0F,0x80,0x03,0xE1,0xF0,0x00,0x7C,0x3E,0x00,0x0F,0x87,0xC0,0x01,0xF0,0xF8,0x00,0x3E,0x1E,0x00,0x0F,0x87,0xC0,0x00, // '#'
	0x00,0x0E,0x00,0x00,0x07,0x00,0x00,0x03,0x80,0x00,0x01,0xC0,0x00,0x00,0xE0,0x00,0x03,0xFC,0x00,0x0F,0xFF,0xC0,0x0F,0xFF,0xF0,0x0F,0xFF,0xFC,0x0F,0xFF,0xFF,0x0F,0xFF,0xFF,0xC7,0xFC,0x3F,0xE3,0xFC,0x0F,0xF3,0xFE,0x07,0xFD,0xFF,0x01,0xFE,0xFF,0x80,0xFF,0x7F,0xC0,0x00,0x1F,0xE0,0x00,0x0F,0xF8,0x00,0x07,0xFF,0x00,0x01,0xFF,0xE0,0x00,0x7F,0xFC,0x00,0x1F,0xFF,0x80,0x07,0xFF,0xE0,0x00,0xFF,0xFC,0x00,0x0F,0xFF,0x00,0x01,0xFF,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF7,0xF8,0x07,0xFF,0xFC,0x01,0xFF,0xFF,0x00,0xFF,0xFF,0x80,0xFF,0xBF,0xC0,0x7F,0xDF,0xF8,0x7F,0xC7,0xFF,0xFF,0xE3,0xFF,0xFF,0xE0,0xFF,0xFF,0xF0,0x3F,0xFF,0xF0,0x07,0xFF,0xE0,0x00,0xFF,0xC0,0x00,0x0F,0x00,0x00,0x07,0x80,0x00,0x03,0xC0,0x00,0x01,0xE0,0x00,0x00,0xF0,0x00, // '$'
	0x07,0xE0,0x00,0x00,0x0F,0xFC,0x00,0x00,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x07,0xFF,0xE0,0x10,0x07,0xE1,0xF8,0x1E,0x03,0xF0,0xFC,0x0F,0x81,0xF8,0x3E,0x0F,0x80,0xFC,0x1F,0x0F,0x80,0x7E,0x0F,0x87,0xC0,0x3F,0x0F,0xC7,0xC0,0x1F,0x87,0xE7,0xC0,0x07,0xFF,0xF3,0xE0,0x03,0xFF,0xF3,0xE0,0x00,0xFF,0xF1,0xF0,0x00,0x3F,0xF1,0xF0,0x00,0x07,0xE1,0xF0,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0xF8,0x7E,0x00,0x00,0x7C,0xFF,0xC0,0x00,0x7C,0xFF,0xF0,0x00,0x7C,0xFF,0xFC,0x00,0x3E,0x7F,0xFE,0x00,0x3E,0x7E,0x1F,0x80,0x3F,0x3F,0x0F,0xC0,0x1F,0x1F,0x03,0xE0,0x1F,0x0F,0x81,0xF0,0x0F,0x87,0xC0,0xF8,0x0F,0x83,0xF0,0xFC,0x0F,0x81,0xF8,0x7E,0x03,0xC0,0x7F,0xFE,0x00,0x40,0x3F,0xFF,0x00,0x00,0x0F,0xFF,0x00,0x00,0x03,0xFF,0x00,0x00,0x00,0x7E,0x00, // '%'
	0x00,0x3F,0x80,0x00,0x00,0xFF,0xE0,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFF,0xF8,0x00,0x07,0xFF,0xFC,0x00,0x0F,0xFF,0xFC,0x00,0x0F,0xF1,0xFE,0x00,0x0F,0xE0,0xFE,0x00,0x0F,0xE0,0xFE,0x00,0x0F,0xE0,0xFE,0x00,0x0F,0xE0,0xFE,0x00,0x0F,0xE1,0xFC,0x00,0x0F,0xF3,0xFC,0x00,0x0F,0xF7,0xF8,0x00,0x07,0xFF,0xF8,0x00,0x07,0xFF,0xF0,0x00,0x03,0xFF,0xC0,0x00,0x01,0xFF,0x80,0x00,0x07,0xFF,0x01,0xFC,0x0F,0xFF,0x81,0xFC,0x1F,0xFF,0xC1,0xFC,0x3F,0xFF,0xE3,0xFC,0x3F,0xFF,0xF3,0xF8,0x7F,0x9F,0xFB,0xF8,0x7F,0x8F,0xFF,0xF8,0xFF,0x87,0xFF,0xF8,0xFF,0x83,0xFF,0xF0,0xFF,0x81,0xFF,0xF0,0xFF,0x81,0xFF,0xE0,0x7F,0xC0,0xFF,0xE0,0x7F,0xE1,0xFF,0xE0,0x7F,0xFF,0xFF,0xF0,0x3F,0xFF,0xFF,0xF8,0x1F,0xFF,0xFF,0xFC,0x0F,0xFF,0xFF,0xFE,0x07,0xFF,0xE3,0xFE,0x00,0xFF,0x00,0x01, // '&'
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xE0, // '''
	0x00,0x10,0x00,0xE0,0x0F,0x80,0x7F,0x03,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x0F,0xC0,0x7F,0x01,0xF8,0x0F,0xE0,0x3F,0x00,0xFC,0x07,0xF0,0x1F,0xC0,0x7E,0x01,0xF8,0x07,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xF0,0x1F,0xC0,0x3F,0x00,0xFC,0x03,0xF8,0x07,0xE0,0x1F,0xC0,0x3F,0x00,0xFE,0x01,0xF8,0x03,0xF0,0x0F,0xE0,0x1F,0xC0,0x3E,0x00,0x38,0x00,0x60, // '('
	0x20,0x01,0xC0,0x07,0xC0,0x3F,0x80,0x7F,0x00,0xFC,0x01,0xF8,0x07,0xF0,0x0F,0xC0,0x3F,0x80,0x7E,0x01,0xFC,0x03,0xF0,0x0F,0xE0,0x3F,0x80,0xFE,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xC0,0x7F,0x01,0xF8,0x0F,0xE0,0x3F,0x01,0xFC,0x07,0xE0,0x3F,0x81,0xFC,0x0F,0xE0,0x1F,0x00,0x78,0x00,0x80,0x00, // ')'
	0x00,0xFC,0x00,0x01,0xF0,0x00,0x07,0x80,0x00,0x1E,0x00,0x00,0x78,0x00,0x01,0xE0,0x07,0x07,0x83,0x9F,0x1E,0x3E,0xFF,0x7B,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0x83,0xFF,0xF0,0x00,0xFC,0x00,0x07,0xF8,0x00,0x3F,0xF0,0x01,0xF7,0xE0,0x0F,0xCF,0x80,0x7E,0x1F,0x03,0xF0,0x7E,0x07,0xC0,0xF8,0x06,0x03,0x80,0x10,0x04,0x00, // '*'
	0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00, // '+'
	0x3F,0x9F,0xCF,0xE7,0xF3,0xF9,0xFC,0xFE,0x7F,0x3F,0x9F,0x9F,0xCF,0xC7,0xE7,0xE1,0xE0,0x20, // ','
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // '-'
	0x3E,0x3F,0xBF,0xFF,0xFF,0xFF,0xFD,0xFC,0x7C, // '.'
	0x00,0x0F,0xC0,0x03,0xF0,0x00,0xFC,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x03,0xF0,0x00,0xFC,0x00,0x3F,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7C,0x00,0x3F,0x00,0x0F,0xC0,0x03,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x0F,0xC0,0x03,0xF0,0x00,0xFC,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x03,0xF0,0x00,0xFC,0x00,0x3F,0x00,0x0F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7C,0x00,0x3F,0x00,0x0F,0xC0,0x03,0xF0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x0F,0xC0,0x00, // '/'
	0x00,0x7F,0x00,0x01,0xFF,0xF0,0x01,0xFF,0xFC,0x01,0xFF,0xFF,0x01,0xFF,0xFF,0xC1,0xFF,0xFF,0xF0,0xFF,0x8F,0xF8,0xFF,0x83,0xFE,0x7F,0x80,0xFF,0x3F,0xC0,0x7F,0xBF,0xE0,0x3F,0xFF,0xE0,0x0F,0xFF,0xF0,0x07,0xFF,0xF8,0x03,0xFF,0xFC,0x01,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0x7F,0xFF,0x80,0x3F,0xFF,0xC0,0x1F,0xFF,0xE0,0x0F,0xFF,0xF0,0x07,0xFF,0xF8,0x03,0xFF,0xFC,0x01,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0x7F,0xFF,0xC0,0x7F,0xDF,0xE0,0x3F,0xCF,0xF0,0x1F,0xE7,0xFC,0x1F,0xF1,0xFF,0x1F,0xF0,0xFF,0xFF,0xF8,0x3F,0xFF,0xF8,0x0F,0xFF,0xF8,0x03,0xFF,0xF8,0x00,0xFF,0xF8,0x00,0x0F,0xE0,0x00, // '0'
	0x00,0x03,0x00,0x1F,0x00,0xFF,0x07,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xC0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF, // '1'
	0x00,0x7F,0xC0,0x00,0x7F,0xFC,0x00,0x7F,0xFF,0xC0,0x3F,0xFF,0xF8,0x1F,0xFF,0xFF,0x0F,0xFF,0xFF,0xC3,0xFE,0x1F,0xF9,0xFF,0x03,0xFE,0x7F,0x80,0x7F,0x9F,0xE0,0x1F,0xE7,0xF8,0x07,0xFB,0xFE,0x01,0xFE,0x00,0x00,0x7F,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF0,0x00,0x07,0xFC,0x00,0x03,0xFE,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xFC,0x00,0x07,0xFE,0x00,0x03,0xFF,0x00,0x01,0xFF,0x80,0x00,0xFF,0xC0,0x00,0x7F,0xE0,0x00,0x3F,0xF0,0x00,0x1F,0xF8,0x00,0x07,0xFC,0x00,0x03,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xDF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF, // '2'
	0x00,0x7F,0x80,0x00,0xFF,0xFC,0x00,0xFF,0xFF,0xC0,0x7F,0xFF,0xF8,0x3F,0xFF,0xFF,0x0F,0xFF,0xFF,0xE7,0xFE,0x1F,0xF9,0xFF,0x03,0xFE,0x7F,0x80,0x7F,0x80,0x00,0x1F,0xE0,0x00,0x07,0xF8,0x00,0x01,0xFE,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x07,0xFF,0xE0,0x01,0xFF,0xF0,0x00,0x7F,0xF8,0x00,0x1F,0xFE,0x00,0x07,0xFF,0xE0,0x01,0xFF,0xFC,0x00,0x01,0xFF,0x80,0x00,0x1F,0xE0,0x00,0x07,0xFC,0x00,0x00,0xFF,0x00,0x00,0x3F,0xC0,0x00,0x0F,0xFF,0xF8,0x03,0xFF,0xFE,0x01,0xFF,0x7F,0xC0,0x7F,0xDF,0xF8,0x7F,0xE7,0xFF,0xFF,0xF8,0xFF,0xFF,0xFC,0x1F,0xFF,0xFE,0x03,0xFF,0xFF,0x00,0x3F,0xFF,0x00,0x01,0xFE,0x00, // '3'
	0x00,0x03,0xFE,0x00,0x00,0x7F,0xC0,0x00,0x1F,0xF8,0x00,0x03,0xFF,0x00,0x00,0xFF,0xE0,0x00,0x3F,0xFC,0x00,0x07,0xFF,0x80,0x01,0xFF,0xF0,0x00,0x3F,0xFE,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0xF8,0x00,0x7E,0xFF,0x00,0x1F,0xDF,0xE0,0x07,0xF3,0xFC,0x00,0xFE,0x7F,0x80,0x3F,0x8F,0xF0,0x07,0xE1,0xFE,0x01,0xFC,0x3F,0xC0,0x7F,0x07,0xF8,0x0F,0xE0,0xFF,0x03,0xF8,0x1F,0xE0,0x7F,0x03,0xFC,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xEF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xF0,0x00,0x1F,0xE0,0x00,0x03,0xFC,0x00,0x00,0x7F,0x80,0x00,0x0F,0xF0,0x00,0x01,0xFE,0x00,0x00,0x3F,0xC0,0x00,0x07,0xF8,0x00,0x00,0xFF,0x00, // '4'
	0x1F,0xFF,0xFF,0x0F,0xFF,0xFF,0x87,0xFF,0xFF,0xC7,0xFF,0xFF,0xE3,0xFF,0xFF,0xF1,0xFF,0xFF,0xF8,0xFE,0x00,0x00,0x7F,0x00,0x00,0x3F,0x80,0x00,0x1F,0xC0,0x00,0x0F,0xE0,0x00,0x0F,0xF0,0x00,0x07,0xF9,0xFC,0x03,0xFF,0xFF,0x81,0xFF,0xFF,0xE0,0xFF,0xFF,0xF8,0x7F,0xFF,0xFE,0x3F,0xFF,0xFF,0x9F,0xE0,0xFF,0xC0,0x60,0x3F,0xE0,0x00,0x0F,0xF0,0x00,0x07,0xFC,0x00,0x01,0xFE,0x00,0x00,0xFF,0x00,0x00,0x7F,0x80,0x00,0x7F,0xFF,0xC0,0x3F,0xFF,0xF0,0x1F,0xEF,0xF8,0x1F,0xF3,0xFE,0x1F,0xF9,0xFF,0xFF,0xF8,0x7F,0xFF,0xF8,0x1F,0xFF,0xFC,0x07,0xFF,0xFC,0x00,0xFF,0xF8,0x00,0x0F,0xE0,0x00, // '5'
	0x00,0x03,0xF0,0x00,0x07,0xFC,0x00,0x07,0xFF,0x00,0x07,0xFF,0xC0,0x03,0xFF,0xF0,0x01,0xFF,0xFC,0x00,0xFF,0xF0,0x00,0x7F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x03,0xFC,0x00,0x01,0xFE,0x00,0x00,0x7F,0x8F,0xE0,0x1F,0xEF,0xFE,0x0F,0xFF,0xFF,0xC3,0xFF,0xFF,0xF8,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xCF,0xFC,0x1F,0xFB,0xFE,0x03,0xFE,0xFF,0x00,0x7F,0xBF,0xC0,0x1F,0xEF,0xF0,0x07,0xFF,0xFC,0x01,0xFF,0xFF,0x00,0x7F,0xFF,0xC0,0x1F,0xE7,0xF8,0x07,0xF9,0xFE,0x01,0xFE,0x7F,0xC0,0xFF,0x8F,0xF8,0x7F,0xC3,0xFF,0xFF,0xF0,0x7F,0xFF,0xF8,0x0F,0xFF,0xFC,0x01,0xFF,0xFE,0x00,0x1F,0xFE,0x00,0x01,0xFE,0x00, // '6'
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x07,0xF8,0x00,0x01,0xFC,0x00,0x00,0xFF,0x00,0x00,0x3F,0xC0,0x00,0x1F,0xE0,0x00,0x07,0xF8,0x00,0x03,0xFC,0x00,0x00,0xFF,0x00,0x00,0x7F,0xC0,0x00,0x1F,0xE0,0x00,0x07,0xF8,0x00,0x03,0xFC,0x00,0x00,0xFF,0x00,0x00,0x7F,0x80,0x00,0x1F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFC,0x00,0x01,0xFF,0x00,0x00,0x7F,0x80,0x00,0x1F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFC,0x00,0x01,0xFF,0x00,0x00,0x7F,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF0,0x00,0x07,0xFC,0x00,0x01,0xFF,0x00,0x00,0x7F,0x80,0x00,0x3F,0xE0,0x00, // '7'
	0x00,0xFF,0x80,0x01,0xFF,0xF0,0x03,0xFF,0xFE,0x03,0xFF,0xFF,0x83,0xFF,0xFF,0xE1,0xFF,0xFF,0xF1,0xFF,0x8F,0xFC,0xFF,0x83,0xFE,0x7F,0x80,0xFF,0x3F,0xC0,0x7F,0x9F,0xE0,0x3F,0xCF,0xF0,0x1F,0xE7,0xFC,0x1F,0xF1,0xFF,0x1F,0xF0,0x7F,0xFF,0xF0,0x1F,0xFF,0xF0,0x07,0xFF,0xF0,0x03,0xFF,0xF8,0x07,0xFF,0xFF,0x07,0xFF,0xFF,0xC7,0xFE,0x3F,0xE3,0xFC,0x07,0xF9,0xFE,0x03,0xFD,0xFE,0x01,0xFF,0xFF,0x00,0x7F,0xFF,0x80,0x3F,0xFF,0xC0,0x3F,0xFF,0xF0,0x1F,0xFF,0xF8,0x0F,0xFB,0xFF,0x1F,0xF9,0xFF,0xFF,0xFC,0x7F,0xFF,0xFC,0x1F,0xFF,0xFC,0x07,0xFF,0xFC,0x01,0xFF,0xFC,0x00,0x1F,0xF0,0x00, // '8'
	0x00,0x7F,0x00,0x01,0xFF,0xE0,0x01,0xFF,0xFC,0x01,0xFF,0xFF,0x01,0xFF,0xFF,0xC1,0xFF,0xFF,0xE1,0xFF,0x8F,0xF8,0xFF,0x83,0xFC,0xFF,0x80,0xFF,0x7F,0xC0,0x7F,0xBF,0xC0,0x3F,0xDF,0xE0,0x1F,0xFF,0xF0,0x0F,0xFF,0xF8,0x07,0xFF,0xFC,0x03,0xFF,0xFF,0x01,0xFF,0xFF,0x80,0xFF,0xBF,0xF0,0xFF,0xDF,0xFF,0xFF,0xE7,0xFF,0xFF,0xF3,0xFF,0xFF,0xF8,0xFF,0xFF,0xF8,0x1F,0xFB,0xFC,0x03,0xF1,0xFE,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x7F,0x80,0x00,0x7F,0x80,0x00,0xFF,0xC0,0x01,0xFF,0xC0,0x1F,0xFF,0xC0,0x0F,0xFF,0xC0,0x07,0xFF,0xC0,0x03,0xFF,0x80,0x01,0xFF,0x00,0x00,0xFC,0x00,0x00, // '9'
// 	0x3E,0x3F,0xBF,0xFF,0xFF,0xFF,0xFD,0xFC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xC7,0xF7,0xFF,0xFF,0xFF,0xFF,0xBF,0x8F,0x80, // ':'
// 	0x1F,0x0F,0xE7,0xFD,0xFF,0x7F,0xDF,0xF3,0xF8,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xE3,0xF8,0xFE,0x3F,0x8F,0xE3,0xF8,0xFE,0x3F,0x8F,0xE3,0xF1,0xFC,0x7E,0x1F,0x8F,0xC1,0xE0,0x10,0x00, // ';'
// 	0x00,0x00,0x0C,0x00,0x00,0xF0,0x00,0x0F,0xC0,0x01,0xFF,0x00,0x1F,0xFC,0x03,0xFF,0xF0,0x3F,0xFF,0xC7,0xFF,0xFF,0x7F,0xFF,0xE3,0xFF,0xFC,0x0F,0xFF,0x80,0x3F,0xF0,0x00,0xFF,0xC0,0x03,0xFF,0xE0,0x0F,0xFF,0xF0,0x1F,0xFF,0xF8,0x1F,0xFF,0xFC,0x0F,0xFF,0xF0,0x0F,0xFF,0xC0,0x07,0xFF,0x00,0x07,0xFC,0x00,0x03,0xF0,0x00,0x03,0xC0,0x00,0x03, // '<'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // '='
// 	0x80,0x00,0x07,0x00,0x00,0x3F,0x00,0x01,0xFE,0x00,0x0F,0xFE,0x00,0x7F,0xFC,0x03,0xFF,0xFC,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x1F,0xFF,0xC0,0x1F,0xFE,0x00,0x1F,0xF0,0x01,0xFF,0x80,0x3F,0xFC,0x0F,0xFF,0xE3,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0xF8,0x3F,0xFE,0x01,0xFF,0xC0,0x0F,0xF0,0x00,0x7E,0x00,0x03,0x80,0x00,0x10,0x00,0x00, // '>'
// 	0x01,0xFE,0x00,0x1F,0xFF,0x80,0x7F,0xFF,0x81,0xFF,0xFF,0x87,0xFF,0xFF,0x8F,0xFF,0xFF,0xBF,0xF1,0xFF,0x7F,0xC1,0xFE,0xFF,0x03,0xFD,0xFE,0x07,0xFC,0x00,0x0F,0xF8,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0xFF,0x80,0x03,0xFE,0x00,0x0F,0xF8,0x00,0x3F,0xF0,0x00,0xFF,0x80,0x03,0xFE,0x00,0x07,0xF8,0x00,0x0F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x00,0x00,0xFE,0x00,0x01,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x00,0x3F,0x80,0x00,0xFF,0x80,0x01,0xFF,0x00,0x03,0xFE,0x00,0x07,0xFC,0x00,0x07,0xF0,0x00,0x07,0xC0,0x00, // '?'
// 	0x00,0x00,0x3F,0xF0,0x00,0x00,0x00,0xFF,0xFF,0x80,0x00,0x00,0xFF,0xFF,0xF8,0x00,0x00,0x7F,0xFF,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xF0,0x00,0x3F,0xF0,0x07,0xFE,0x00,0x1F,0xF0,0x00,0x3F,0xC0,0x0F,0xF0,0x00,0x03,0xF8,0x07,0xF8,0x00,0x00,0x7E,0x01,0xF8,0x00,0x00,0x0F,0xC0,0xFE,0x00,0xFE,0x01,0xF0,0x3F,0x00,0xFF,0xE0,0x7E,0x1F,0x80,0xFF,0xFE,0x0F,0x87,0xE0,0x7F,0xFF,0x83,0xE3,0xF0,0x1F,0xFF,0xE0,0xF8,0xFC,0x0F,0xE1,0xF8,0x1F,0x3E,0x07,0xF0,0x7E,0x07,0xDF,0x81,0xF8,0x1F,0x01,0xF7,0xE0,0xFE,0x07,0xC0,0x7D,0xF0,0x3F,0x01,0xF0,0x1F,0x7C,0x0F,0xC0,0x7C,0x07,0xDF,0x03,0xF0,0x3F,0x01,0xF7,0xC1,0xFC,0x0F,0xC0,0x7D,0xF0,0x7E,0x03,0xF0,0x1F,0x7C,0x1F,0x80,0xFC,0x0F,0x9F,0x07,0xE0,0x3F,0x03,0xE7,0xC1,0xFC,0x0F,0xC0,0xF9,0xF0,0x7F,0x07,0xF0,0x7C,0x7C,0x0F,0xE3,0xFC,0x3F,0x1F,0x03,0xFF,0xFF,0xFF,0x87,0xE0,0x7F,0xFF,0xFF,0xE1,0xF8,0x1F,0xFD,0xFF,0xF0,0x3E,0x03,0xFE,0x3F,0xF0,0x0F,0xC0,0x3F,0x03,0xF8,0x03,0xF8,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00,0x1F,0xC0,0x00,0x00,0x00,0x03,0xF8,0x00,0x00,0x00,0x00,0x7F,0x80,0x00,0x80,0x00,0x0F,0xFC,0x01,0xE0,0x00,0x01,0xFF,0xFF,0xF8,0x00,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xC0,0x00,0x00,0x01,0xFF,0x80,0x00,0x00, // '@'
// 	0x00,0x07,0xF8,0x00,0x00,0x03,0xFF,0x00,0x00,0x00,0xFF,0xC0,0x00,0x00,0x3F,0xF0,0x00,0x00,0x1F,0xFE,0x00,0x00,0x07,0xFF,0x80,0x00,0x01,0xFF,0xE0,0x00,0x00,0xFF,0xFC,0x00,0x00,0x3F,0xFF,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x07,0xFF,0xF8,0x00,0x01,0xFF,0xFE,0x00,0x00,0xFF,0x3F,0xC0,0x00,0x3F,0xCF,0xF0,0x00,0x0F,0xF3,0xFC,0x00,0x07,0xF8,0x7F,0x80,0x01,0xFE,0x1F,0xE0,0x00,0x7F,0x87,0xF8,0x00,0x3F,0xE0,0xFF,0x00,0x0F,0xF0,0x3F,0xC0,0x03,0xFC,0x0F,0xF8,0x01,0xFF,0x03,0xFE,0x00,0x7F,0x80,0x7F,0x80,0x3F,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFC,0x03,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xF8,0x1F,0xFF,0xFF,0xFE,0x0F,0xF8,0x00,0x7F,0xC3,0xFE,0x00,0x1F,0xF0,0xFF,0x00,0x03,0xFE,0x7F,0xC0,0x00,0xFF,0x9F,0xF0,0x00,0x3F,0xEF,0xFC,0x00,0x0F,0xFF,0xFE,0x00,0x01,0xFF, // 'A'
// 	0xFF,0xFF,0x80,0x1F,0xFF,0xFF,0x03,0xFF,0xFF,0xF8,0x7F,0xFF,0xFF,0x8F,0xFF,0xFF,0xF9,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xF7,0xF8,0x07,0xFE,0xFF,0x00,0x7F,0xDF,0xE0,0x07,0xFB,0xFC,0x00,0xFF,0x7F,0x80,0x1F,0xEF,0xF0,0x03,0xFD,0xFE,0x00,0xFF,0xBF,0xC0,0x3F,0xE7,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0x83,0xFF,0xFF,0xF8,0x7F,0xFF,0xFF,0xCF,0xFF,0xFF,0xFD,0xFE,0x00,0xFF,0xBF,0xC0,0x0F,0xFF,0xF8,0x01,0xFF,0xFF,0x00,0x3F,0xFF,0xE0,0x03,0xFF,0xFC,0x00,0xFF,0xFF,0x80,0x1F,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xE3,0xFF,0xFF,0xF0,0x7F,0xFF,0xF0,0x00, // 'B'
// 	0x00,0x1F,0xE0,0x00,0x03,0xFF,0xF0,0x00,0x3F,0xFF,0xF0,0x01,0xFF,0xFF,0xE0,0x0F,0xFF,0xFF,0xC0,0x7F,0xFF,0xFF,0x83,0xFF,0xFF,0xFF,0x0F,0xFC,0x0F,0xFC,0x7F,0xE0,0x0F,0xF9,0xFF,0x00,0x3F,0xE7,0xF8,0x00,0x7F,0xBF,0xE0,0x01,0xFE,0xFF,0x80,0x07,0xFF,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x07,0xFD,0xFE,0x00,0x1F,0xE7,0xFC,0x00,0xFF,0x9F,0xF8,0x03,0xFE,0x3F,0xF0,0x3F,0xF0,0xFF,0xFF,0xFF,0xC1,0xFF,0xFF,0xFE,0x03,0xFF,0xFF,0xF0,0x07,0xFF,0xFF,0x80,0x0F,0xFF,0xFC,0x00,0x0F,0xFF,0xC0,0x00,0x07,0xF8,0x00, // 'C'
// 	0xFF,0xFE,0x00,0x0F,0xFF,0xFC,0x00,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xC0,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xF0,0xFF,0x03,0xFF,0x0F,0xF0,0x0F,0xF8,0xFF,0x00,0x7F,0xCF,0xF0,0x07,0xFC,0xFF,0x00,0x3F,0xCF,0xF0,0x03,0xFE,0xFF,0x00,0x3F,0xEF,0xF0,0x01,0xFE,0xFF,0x00,0x1F,0xEF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x01,0xFE,0xFF,0x00,0x1F,0xEF,0xF0,0x03,0xFE,0xFF,0x00,0x3F,0xEF,0xF0,0x03,0xFC,0xFF,0x00,0x7F,0xCF,0xF0,0x07,0xFC,0xFF,0x00,0xFF,0x8F,0xF0,0x3F,0xF0,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xE0,0xFF,0xFF,0xFC,0x0F,0xFF,0xFF,0x00,0xFF,0xFF,0xC0,0x0F,0xFF,0xE0,0x00, // 'D'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0xFF,0xFF,0xFC,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'E'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0xFF,0xFE,0xFF,0xFF,0xFD,0xFF,0xFF,0xFB,0xFF,0xFF,0xF7,0xFF,0xFF,0xEF,0xFF,0xFF,0xDF,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x00, // 'F'
// 	0x00,0x1F,0xF0,0x00,0x03,0xFF,0xF8,0x00,0x3F,0xFF,0xF8,0x01,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xC1,0xFF,0xFF,0xFF,0x0F,0xFE,0x0F,0xFE,0x3F,0xE0,0x0F,0xF9,0xFF,0x80,0x1F,0xE7,0xFC,0x00,0x7F,0xDF,0xE0,0x01,0xFF,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x07,0xFF,0xFF,0xF8,0x1F,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0x81,0xFF,0xFF,0xFE,0x07,0xFF,0xFF,0xF8,0x1F,0xFF,0xFF,0xE0,0x01,0xFF,0x7F,0x80,0x07,0xFD,0xFF,0x00,0x1F,0xF7,0xFC,0x00,0x7F,0xCF,0xF8,0x01,0xFF,0x3F,0xF8,0x0F,0xFC,0x7F,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0x07,0xFE,0x00, // 'G'
// 	0xFF,0x00,0x07,0xFF,0xF8,0x00,0x3F,0xFF,0xC0,0x01,0xFF,0xFE,0x00,0x0F,0xFF,0xF0,0x00,0x7F,0xFF,0x80,0x03,0xFF,0xFC,0x00,0x1F,0xFF,0xE0,0x00,0xFF,0xFF,0x00,0x07,0xFF,0xF8,0x00,0x3F,0xFF,0xC0,0x01,0xFF,0xFE,0x00,0x0F,0xFF,0xF0,0x00,0x7F,0xFF,0x80,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x7F,0xFF,0x80,0x03,0xFF,0xFC,0x00,0x1F,0xFF,0xE0,0x00,0xFF,0xFF,0x00,0x07,0xFF,0xF8,0x00,0x3F,0xFF,0xC0,0x01,0xFF,0xFE,0x00,0x0F,0xFF,0xF0,0x00,0x7F,0xFF,0x80,0x03,0xFF,0xFC,0x00,0x1F,0xFF,0xE0,0x00,0xFF,0xFF,0x00,0x07,0xFF,0xF8,0x00,0x3F,0xFF,0xC0,0x01,0xFF,0xFE,0x00,0x0F,0xF0, // 'H'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 'I'
// 	0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x81,0xFF,0xFF,0x81,0xFF,0xFF,0xC3,0xFE,0x7F,0xFF,0xFE,0x7F,0xFF,0xFC,0x3F,0xFF,0xF8,0x1F,0xFF,0xF0,0x07,0xFF,0xC0,0x00,0xFF,0x00, // 'J'
// 	0xFF,0x00,0x1F,0xFF,0xFC,0x00,0xFF,0xCF,0xF0,0x07,0xFF,0x3F,0xC0,0x1F,0xF8,0xFF,0x00,0xFF,0xC3,0xFC,0x07,0xFE,0x0F,0xF0,0x3F,0xF8,0x3F,0xC0,0xFF,0xC0,0xFF,0x07,0xFE,0x03,0xFC,0x3F,0xF0,0x0F,0xF0,0xFF,0xC0,0x3F,0xC7,0xFE,0x00,0xFF,0x3F,0xF0,0x03,0xFC,0xFF,0x80,0x0F,0xF7,0xFE,0x00,0x3F,0xDF,0xF0,0x00,0xFF,0xFF,0xC0,0x03,0xFF,0xFF,0x00,0x0F,0xFF,0xFE,0x00,0x3F,0xFF,0xFC,0x00,0xFF,0xFF,0xF0,0x03,0xFF,0xFF,0xE0,0x0F,0xFF,0xFF,0x80,0x3F,0xFB,0xFF,0x00,0xFF,0xC7,0xFE,0x03,0xFE,0x1F,0xF8,0x0F,0xF0,0x3F,0xF0,0x3F,0xC0,0x7F,0xC0,0xFF,0x01,0xFF,0x83,0xFC,0x03,0xFF,0x0F,0xF0,0x0F,0xFC,0x3F,0xC0,0x1F,0xF8,0xFF,0x00,0x7F,0xE3,0xFC,0x00,0xFF,0xCF,0xF0,0x01,0xFF,0xBF,0xC0,0x07,0xFF, // 'K'
// 	0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x00,0x01,0xFE,0x00,0x03,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 'L'
// 	0xFF,0xE0,0x00,0x1F,0xFF,0xFF,0x80,0x00,0xFF,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x7F,0xFF,0xFF,0xE0,0x01,0xFF,0xFF,0xFF,0x80,0x07,0xFF,0xFF,0xFE,0x00,0x3F,0xFF,0xFF,0xFC,0x00,0xFF,0xFF,0xFF,0xF0,0x03,0xFF,0xFF,0xFF,0xC0,0x1F,0xFF,0xFF,0xBF,0x80,0x7F,0xFF,0xFF,0xFE,0x01,0xFF,0xFF,0xFF,0xF8,0x07,0xEF,0xFF,0xF7,0xF0,0x3F,0xBF,0xFF,0xDF,0xC0,0xFE,0xFF,0xFF,0x7F,0x03,0xF3,0xFF,0xFC,0xFC,0x1F,0xCF,0xFF,0xF3,0xF8,0x7F,0x3F,0xFF,0xCF,0xE1,0xF8,0xFF,0xFF,0x1F,0x8F,0xE3,0xFF,0xFC,0x7F,0x3F,0x8F,0xFF,0xF0,0xFC,0xFC,0x3F,0xFF,0xC3,0xF7,0xF0,0xFF,0xFF,0x0F,0xFF,0xC3,0xFF,0xFC,0x1F,0xFE,0x0F,0xFF,0xF0,0x7F,0xF8,0x3F,0xFF,0xC1,0xFF,0xE1,0xFF,0xFF,0x03,0xFF,0x07,0xFF,0xFC,0x0F,0xFC,0x1F,0xFF,0xF0,0x3F,0xF0,0x7F,0xFF,0xC0,0x7F,0x81,0xFF,0xFF,0x01,0xFE,0x07,0xFF,0xFC,0x07,0xF8,0x1F,0xFF,0xF0,0x0F,0xC0,0x7F,0xFF,0xC0,0x3F,0x01,0xFF, // 'M'
// 	0xFF,0x00,0x07,0xFF,0xFC,0x00,0x3F,0xFF,0xF0,0x01,0xFF,0xFF,0x80,0x0F,0xFF,0xFE,0x00,0x7F,0xFF,0xF0,0x03,0xFF,0xFF,0xC0,0x1F,0xFF,0xFE,0x00,0xFF,0xFF,0xF8,0x07,0xFF,0xFF,0xE0,0x3F,0xFF,0xFF,0x01,0xFF,0xFF,0xFC,0x0F,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0x83,0xFF,0xFD,0xFC,0x1F,0xFF,0xEF,0xF0,0xFF,0xFF,0x3F,0x87,0xFF,0xF9,0xFE,0x3F,0xFF,0xC7,0xF9,0xFF,0xFE,0x3F,0xCF,0xFF,0xF0,0xFF,0x7F,0xFF,0x83,0xFB,0xFF,0xFC,0x1F,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0x03,0xFF,0xFF,0xF8,0x0F,0xFF,0xFF,0xC0,0x7F,0xFF,0xFE,0x01,0xFF,0xFF,0xF0,0x07,0xFF,0xFF,0x80,0x3F,0xFF,0xFC,0x00,0xFF,0xFF,0xE0,0x07,0xFF,0xFF,0x00,0x1F,0xFF,0xF8,0x00,0xFF,0xFF,0xC0,0x03,0xFF,0xFE,0x00,0x1F,0xF0, // 'N'
// 	0x00,0x1F,0xF0,0x00,0x00,0xFF,0xF8,0x00,0x07,0xFF,0xFC,0x00,0x3F,0xFF,0xFC,0x00,0xFF,0xFF,0xFC,0x03,0xFF,0xFF,0xFC,0x07,0xFF,0xFF,0xFC,0x1F,0xFC,0x1F,0xFC,0x3F,0xE0,0x0F,0xF8,0xFF,0x80,0x1F,0xF9,0xFF,0x00,0x1F,0xF3,0xFC,0x00,0x3F,0xEF,0xF8,0x00,0x3F,0xFF,0xF0,0x00,0x7F,0xFF,0xE0,0x00,0xFF,0xFF,0xC0,0x01,0xFF,0xFF,0x80,0x03,0xFF,0xFF,0x00,0x07,0xFF,0xFE,0x00,0x0F,0xFF,0xFC,0x00,0x1F,0xFF,0xF8,0x00,0x3F,0xFF,0xF0,0x00,0x7F,0xFF,0xE0,0x00,0xFF,0xFF,0xC0,0x01,0xFF,0x7F,0x80,0x07,0xFC,0xFF,0x80,0x0F,0xF9,0xFF,0x00,0x3F,0xF1,0xFF,0x00,0x7F,0xC3,0xFF,0x83,0xFF,0x83,0xFF,0xFF,0xFE,0x07,0xFF,0xFF,0xF8,0x07,0xFF,0xFF,0xF0,0x07,0xFF,0xFF,0xC0,0x03,0xFF,0xFE,0x00,0x03,0xFF,0xF0,0x00,0x00,0xFF,0x80,0x00, // 'O'
// 	0xFF,0xFF,0xC0,0x0F,0xFF,0xFF,0x80,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFC,0xFF,0x00,0xFF,0xEF,0xF0,0x03,0xFE,0xFF,0x00,0x3F,0xEF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x01,0xFF,0xFF,0x00,0x1F,0xFF,0xF0,0x03,0xFE,0xFF,0x00,0x7F,0xEF,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,0xCF,0xFF,0xFF,0xF8,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xC0,0xFF,0xFF,0xE0,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00, // 'P'
// 	0x00,0x1F,0xF0,0x00,0x00,0xFF,0xF8,0x00,0x07,0xFF,0xFC,0x00,0x1F,0xFF,0xFC,0x00,0xFF,0xFF,0xFE,0x01,0xFF,0xFF,0xFC,0x07,0xFF,0xFF,0xFC,0x1F,0xFC,0x1F,0xFC,0x3F,0xE0,0x0F,0xF8,0xFF,0x80,0x1F,0xF9,0xFF,0x00,0x1F,0xF3,0xFC,0x00,0x1F,0xEF,0xF8,0x00,0x3F,0xFF,0xF0,0x00,0x7F,0xFF,0xE0,0x00,0xFF,0xFF,0xC0,0x01,0xFF,0xFF,0x80,0x03,0xFF,0xFF,0x00,0x07,0xFF,0xFE,0x00,0x0F,0xFF,0xFC,0x00,0x1F,0xFF,0xF8,0x00,0x3F,0xFF,0xF0,0x00,0x7F,0xFF,0xE0,0x00,0xFF,0xFF,0xC0,0x01,0xFF,0x7F,0xC0,0x07,0xFC,0xFF,0x80,0x0F,0xF9,0xFF,0x80,0x3F,0xF1,0xFF,0x00,0x7F,0xC3,0xFF,0x83,0xFF,0x83,0xFF,0xFF,0xFE,0x03,0xFF,0xFF,0xF8,0x07,0xFF,0xFF,0xF0,0x07,0xFF,0xFF,0xC0,0x03,0xFF,0xFF,0x80,0x01,0xFF,0xFF,0x80,0x00,0xFF,0xFF,0x80,0x00,0x01,0xFF,0x80,0x00,0x01,0xFF,0xC0,0x00,0x01,0xFF,0x00,0x00,0x01,0xF8,0x00,0x00,0x01,0xE0,0x00,0x00,0x00,0x80, // 'Q'
// 	0xFF,0xFF,0xE0,0x07,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0x81,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xF8,0x7F,0xFF,0xFF,0xE3,0xFF,0xFF,0xFF,0x1F,0xE0,0x1F,0xFC,0xFF,0x00,0x3F,0xE7,0xF8,0x01,0xFF,0x3F,0xC0,0x07,0xF9,0xFE,0x00,0x3F,0xCF,0xF0,0x01,0xFE,0x7F,0x80,0x0F,0xF3,0xFC,0x00,0xFF,0x9F,0xE0,0x07,0xFC,0xFF,0x00,0xFF,0xC7,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0xE1,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xE0,0x7F,0xFF,0xFE,0x03,0xFF,0xFF,0xF0,0x1F,0xFF,0xFF,0x80,0xFF,0x07,0xFE,0x07,0xF8,0x1F,0xF0,0x3F,0xC0,0xFF,0xC1,0xFE,0x03,0xFE,0x0F,0xF0,0x1F,0xF8,0x7F,0x80,0x7F,0xC3,0xFC,0x03,0xFF,0x1F,0xE0,0x0F,0xF8,0xFF,0x00,0x3F,0xE7,0xF8,0x01,0xFF,0x3F,0xC0,0x07,0xFD,0xFE,0x00,0x3F,0xF0, // 'R'
// 	0x00,0x1F,0xE0,0x00,0x1F,0xFF,0xC0,0x03,0xFF,0xFF,0x00,0xFF,0xFF,0xF8,0x1F,0xFF,0xFF,0xC1,0xFF,0xFF,0xFE,0x3F,0xF0,0x7F,0xE3,0xFE,0x01,0xFF,0x3F,0xC0,0x1F,0xF7,0xFC,0x00,0xFF,0x7F,0xC0,0x0F,0xF3,0xFC,0x00,0x00,0x3F,0xE0,0x00,0x03,0xFF,0x80,0x00,0x1F,0xFE,0x00,0x00,0xFF,0xFC,0x00,0x0F,0xFF,0xF0,0x00,0x3F,0xFF,0xC0,0x01,0xFF,0xFF,0x00,0x07,0xFF,0xF8,0x00,0x0F,0xFF,0xC0,0x00,0x1F,0xFE,0x00,0x00,0x7F,0xF0,0x00,0x01,0xFF,0xFF,0x80,0x1F,0xFF,0xF8,0x00,0xFF,0x7F,0x80,0x0F,0xF7,0xFC,0x00,0xFF,0x7F,0xC0,0x1F,0xF3,0xFF,0x03,0xFF,0x3F,0xFF,0xFF,0xF1,0xFF,0xFF,0xFE,0x0F,0xFF,0xFF,0xC0,0x3F,0xFF,0xF8,0x01,0xFF,0xFE,0x00,0x01,0xFF,0x00, // 'S'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00,0x00,0x3F,0xE0,0x00,0x00,0xFF,0x80,0x00,0x03,0xFE,0x00,0x00,0x0F,0xF8,0x00, // 'T'
// 	0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xFF,0xF8,0x00,0xFF,0xFF,0x80,0x0F,0xF7,0xF8,0x00,0xFF,0x7F,0xC0,0x1F,0xF7,0xFC,0x01,0xFF,0x7F,0xF0,0x7F,0xF3,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0xE1,0xFF,0xFF,0xFC,0x0F,0xFF,0xFF,0x80,0x7F,0xFF,0xF0,0x01,0xFF,0xFC,0x00,0x03,0xFE,0x00, // 'U'
// 	0xFF,0xC0,0x01,0xFF,0xFF,0xE0,0x00,0xFF,0xDF,0xF0,0x00,0x7F,0xCF,0xF8,0x00,0x3F,0xE7,0xFE,0x00,0x3F,0xF1,0xFF,0x00,0x1F,0xF0,0xFF,0x80,0x0F,0xF8,0x7F,0xC0,0x07,0xFC,0x1F,0xF0,0x07,0xFC,0x0F,0xF8,0x03,0xFE,0x07,0xFC,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x00,0xFF,0x80,0xFF,0x80,0x7F,0xC0,0x7F,0xC0,0x1F,0xE0,0x3F,0xC0,0x0F,0xF8,0x3F,0xE0,0x07,0xFC,0x1F,0xF0,0x01,0xFE,0x0F,0xF0,0x00,0xFF,0x07,0xF8,0x00,0x7F,0xC7,0xFC,0x00,0x1F,0xE3,0xFC,0x00,0x0F,0xF1,0xFE,0x00,0x07,0xF9,0xFF,0x00,0x01,0xFE,0xFF,0x00,0x00,0xFF,0x7F,0x80,0x00,0x7F,0xBF,0xC0,0x00,0x1F,0xFF,0xC0,0x00,0x0F,0xFF,0xE0,0x00,0x07,0xFF,0xF0,0x00,0x01,0xFF,0xF0,0x00,0x00,0xFF,0xF8,0x00,0x00,0x7F,0xFC,0x00,0x00,0x1F,0xFC,0x00,0x00,0x0F,0xFE,0x00,0x00,0x07,0xFF,0x00,0x00,0x01,0xFF,0x00,0x00, // 'V'
// 	0xFF,0x80,0x3F,0x80,0x3F,0xEF,0xF0,0x0F,0xF0,0x07,0xF9,0xFE,0x01,0xFF,0x00,0xFF,0x3F,0xC0,0x3F,0xE0,0x3F,0xE7,0xFC,0x07,0xFC,0x07,0xFC,0xFF,0x80,0xFF,0x80,0xFF,0x0F,0xF0,0x3F,0xF0,0x1F,0xE1,0xFE,0x07,0xFF,0x03,0xFC,0x3F,0xC0,0xFF,0xE0,0x7F,0x87,0xFC,0x1F,0xFC,0x1F,0xF0,0xFF,0x87,0xFF,0x83,0xFC,0x0F,0xF0,0xFF,0xF8,0x7F,0x81,0xFE,0x1F,0xFF,0x0F,0xF0,0x3F,0xC3,0xFF,0xE1,0xFE,0x07,0xF8,0x7F,0xFC,0x7F,0xC0,0x7F,0x9F,0xFF,0x8F,0xF0,0x0F,0xF3,0xFB,0xF9,0xFE,0x01,0xFE,0x7F,0x7F,0x3F,0xC0,0x3F,0xCF,0xEF,0xE7,0xF8,0x07,0xF9,0xF9,0xFC,0xFE,0x00,0x7F,0xFF,0x1F,0xFF,0xC0,0x0F,0xFF,0xE3,0xFF,0xF8,0x01,0xFF,0xFC,0x7F,0xFF,0x00,0x3F,0xFF,0x8F,0xFF,0xE0,0x07,0xFF,0xE1,0xFF,0xF8,0x00,0x7F,0xFC,0x1F,0xFF,0x00,0x0F,0xFF,0x83,0xFF,0xE0,0x01,0xFF,0xF0,0x7F,0xFC,0x00,0x3F,0xFC,0x0F,0xFF,0x80,0x07,0xFF,0x80,0xFF,0xE0,0x00,0x7F,0xF0,0x1F,0xFC,0x00,0x0F,0xFE,0x03,0xFF,0x80,0x01,0xFF,0xC0,0x7F,0xF0,0x00,0x3F,0xF0,0x07,0xFE,0x00,0x03,0xFE,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x1F,0xF0,0x00, // 'W'
// 	0xFF,0xC0,0x07,0xFF,0x7F,0xE0,0x07,0xFE,0x3F,0xE0,0x07,0xFC,0x3F,0xF0,0x0F,0xFC,0x1F,0xF0,0x0F,0xF8,0x1F,0xF8,0x1F,0xF0,0x0F,0xF8,0x1F,0xF0,0x07,0xFC,0x3F,0xE0,0x07,0xFC,0x3F,0xE0,0x03,0xFE,0x7F,0xC0,0x03,0xFE,0x7F,0xC0,0x01,0xFF,0xFF,0x80,0x01,0xFF,0xFF,0x80,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFE,0x00,0x00,0x7F,0xFE,0x00,0x00,0x3F,0xFC,0x00,0x00,0x3F,0xFC,0x00,0x00,0x3F,0xFC,0x00,0x00,0x7F,0xFE,0x00,0x00,0x7F,0xFE,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x01,0xFF,0xFF,0x80,0x01,0xFF,0xFF,0x80,0x03,0xFE,0x7F,0xC0,0x07,0xFE,0x7F,0xC0,0x07,0xFC,0x3F,0xE0,0x0F,0xFC,0x3F,0xF0,0x0F,0xF8,0x1F,0xF0,0x1F,0xF8,0x1F,0xF8,0x1F,0xF0,0x0F,0xF8,0x3F,0xF0,0x0F,0xFC,0x7F,0xE0,0x07,0xFC,0x7F,0xE0,0x07,0xFE,0xFF,0xC0,0x03,0xFF, // 'X'
// 	0xFF,0x80,0x03,0xFF,0x7F,0xC0,0x03,0xFE,0x7F,0xC0,0x07,0xFC,0x3F,0xE0,0x07,0xFC,0x3F,0xE0,0x0F,0xF8,0x1F,0xE0,0x0F,0xF8,0x1F,0xF0,0x1F,0xF0,0x0F,0xF0,0x1F,0xF0,0x0F,0xF8,0x1F,0xE0,0x07,0xF8,0x3F,0xE0,0x07,0xFC,0x3F,0xC0,0x03,0xFC,0x7F,0xC0,0x03,0xFC,0x7F,0x80,0x01,0xFE,0x7F,0x80,0x01,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFE,0x00,0x00,0x7F,0xFE,0x00,0x00,0x7F,0xFC,0x00,0x00,0x3F,0xFC,0x00,0x00,0x3F,0xF8,0x00,0x00,0x1F,0xF8,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00,0x00,0x1F,0xF0,0x00, // 'Y'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x3F,0xF0,0x00,0x07,0xFC,0x00,0x01,0xFF,0x00,0x00,0x7F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFE,0x00,0x00,0xFF,0xC0,0x00,0x1F,0xF0,0x00,0x07,0xFC,0x00,0x01,0xFF,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFF,0x00,0x00,0x7F,0xC0,0x00,0x1F,0xF0,0x00,0x07,0xFE,0x00,0x00,0xFF,0x80,0x00,0x3F,0xF0,0x00,0x0F,0xFC,0x00,0x01,0xFF,0x00,0x00,0x7F,0xE0,0x00,0x1F,0xF8,0x00,0x03,0xFE,0x00,0x00,0xFF,0xC0,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 'Z'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // '['
// 	0xFF,0x00,0x01,0xFF,0x00,0x03,0xFE,0x00,0x03,0xFC,0x00,0x07,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF8,0x00,0x1F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xE0,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x80,0x00,0xFF,0x00,0x01,0xFF,0x00,0x03,0xFE,0x00,0x03,0xFC,0x00,0x07,0xFC,0x00,0x07,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xE0,0x00,0x7F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x80,0x00,0xFF,0x00,0x01,0xFF,0x00,0x03,0xFE,0x00,0x03,0xFC,0x00,0x07,0xFC,0x00,0x0F,0xF8,0x00,0x0F,0xF0,0x00,0x1F,0xF0,0x00,0x1F,0xE0,0x00,0x3F,0xE0,0x00,0x7F,0xC0,0x00,0x7F,0x80,0x00,0xFF,0x80, // '\'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7F,0x8F,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // ']'
// 	0x01,0xF8,0x00,0x3F,0xC0,0x03,0xFC,0x00,0x3F,0xE0,0x07,0xFE,0x00,0x7F,0xE0,0x0F,0xFF,0x00,0xFF,0xF0,0x0F,0x9F,0x81,0xF9,0xF8,0x1F,0x9F,0x83,0xF0,0xFC,0x3F,0x0F,0xC7,0xF0,0x7E,0x7E,0x07,0xE7,0xE0,0x7E,0xFC,0x03,0xFF,0xC0,0x3F, // '^'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // '_'
// 	0xFF,0x80,0xFF,0x03,0xFE,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0x80,0x7F, // '`'
// 	0x00,0xFF,0x00,0x03,0xFF,0xE0,0x0F,0xFF,0xF0,0x1F,0xFF,0xF8,0x3F,0xFF,0xFC,0x7F,0xFF,0xFE,0x7F,0xC3,0xFE,0x7F,0x81,0xFE,0x7F,0x81,0xFE,0x00,0x01,0xFE,0x00,0x01,0xFE,0x01,0xFF,0xFE,0x0F,0xFF,0xFE,0x1F,0xFF,0xFE,0x3F,0xFF,0xFE,0x7F,0xC1,0xFE,0x7F,0x81,0xFE,0xFF,0x01,0xFE,0xFF,0x01,0xFE,0xFF,0x81,0xFE,0xFF,0x87,0xFE,0xFF,0xFF,0xFE,0x7F,0xFF,0xFE,0x7F,0xFF,0xFE,0x3F,0xFF,0xFF,0x0F,0xFC,0xFF,0x03,0xF0,0xFF, // 'a'
// 	0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x07,0xFC,0x00,0x03,0xFE,0x00,0x01,0xFF,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF1,0xF8,0x0F,0xFB,0xFF,0x07,0xFF,0xFF,0xC3,0xFF,0xFF,0xF1,0xFF,0xFF,0xFC,0xFF,0xFF,0xFE,0x7F,0xE1,0xFF,0xBF,0xE0,0x7F,0xDF,0xF0,0x1F,0xEF,0xF8,0x0F,0xF7,0xFC,0x07,0xFF,0xFE,0x03,0xFF,0xFF,0x01,0xFF,0xFF,0x80,0xFF,0xFF,0xC0,0x7F,0xFF,0xE0,0x3F,0xFF,0xF0,0x1F,0xFF,0xF8,0x0F,0xF7,0xFC,0x07,0xFB,0xFE,0x07,0xFD,0xFF,0x87,0xFE,0xFF,0xFF,0xFE,0x7F,0xFF,0xFF,0x3F,0xFF,0xFF,0x1F,0xFF,0xFF,0x0F,0xF7,0xFF,0x07,0xF8,0xFE,0x00, // 'b'
// 	0x00,0x7F,0x80,0x03,0xFF,0xE0,0x07,0xFF,0xF0,0x0F,0xFF,0xF8,0x1F,0xFF,0xFC,0x3F,0xFF,0xFE,0x3F,0xE3,0xFE,0x7F,0xC1,0xFE,0x7F,0x80,0xFF,0x7F,0x80,0xFF,0xFF,0x80,0x00,0xFF,0x80,0x00,0xFF,0x80,0x00,0xFF,0x80,0x00,0xFF,0x80,0x00,0xFF,0x80,0x00,0xFF,0x80,0x00,0x7F,0x80,0xFF,0x7F,0x80,0xFF,0x7F,0xC0,0xFF,0x3F,0xE1,0xFE,0x3F,0xFF,0xFE,0x1F,0xFF,0xFC,0x0F,0xFF,0xF8,0x07,0xFF,0xF0,0x03,0xFF,0xE0,0x00,0x7F,0x80, // 'c'
// 	0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x07,0xFC,0x00,0x03,0xFE,0x00,0x01,0xFF,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x3F,0x1F,0xF0,0x7F,0xEF,0xF8,0x7F,0xFF,0xFC,0x7F,0xFF,0xFE,0x7F,0xFF,0xFF,0x3F,0xFF,0xFF,0xBF,0xF0,0xFF,0xDF,0xF0,0x3F,0xEF,0xF0,0x1F,0xFF,0xF8,0x0F,0xFF,0xFC,0x07,0xFF,0xFE,0x03,0xFF,0xFE,0x01,0xFF,0xFF,0x00,0xFF,0xFF,0x80,0x7F,0xFF,0xE0,0x3F,0xFF,0xF0,0x1F,0xF7,0xF8,0x0F,0xFB,0xFC,0x07,0xFD,0xFF,0x03,0xFE,0xFF,0xC3,0xFF,0x3F,0xFF,0xFF,0x9F,0xFF,0xFF,0xC7,0xFF,0xFF,0xE1,0xFF,0xFF,0xF0,0x7F,0xE7,0xF8,0x0F,0xC3,0xFC, // 'd'
// 	0x00,0x7F,0x80,0x00,0xFF,0xF0,0x01,0xFF,0xFE,0x01,0xFF,0xFF,0x81,0xFF,0xFF,0xE1,0xFF,0xFF,0xF0,0xFF,0x87,0xFC,0xFF,0x81,0xFE,0x7F,0xC0,0x7F,0xBF,0xC0,0x3F,0xDF,0xE0,0x1F,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xBF,0xC0,0x00,0x1F,0xE0,0x00,0x0F,0xF8,0x01,0x03,0xFF,0x03,0xC0,0xFF,0xFF,0xF0,0x7F,0xFF,0xFC,0x1F,0xFF,0xFF,0x07,0xFF,0xFE,0x00,0xFF,0xFC,0x00,0x0F,0xF0,0x00, // 'e'
// 	0x00,0x1F,0xC0,0x3F,0xF0,0x1F,0xFC,0x0F,0xFF,0x07,0xFF,0xC1,0xFF,0xF0,0xFF,0xC0,0x3F,0xE0,0x0F,0xF0,0x03,0xFC,0x00,0xFF,0x00,0x3F,0xC0,0xFF,0xFF,0xBF,0xFF,0xEF,0xFF,0xFB,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xE0,0xFF,0x00,0x3F,0xC0,0x0F,0xF0,0x03,0xFC,0x00,0xFF,0x00,0x3F,0xC0,0x0F,0xF0,0x03,0xFC,0x00,0xFF,0x00,0x3F,0xC0,0x0F,0xF0,0x03,0xFC,0x00,0xFF,0x00,0x3F,0xC0,0x0F,0xF0,0x03,0xFC,0x00,0xFF,0x00,0x3F,0xC0,0x0F,0xF0,0x03,0xFC,0x00, // 'f'
// 	0x00,0xFC,0x00,0x00,0xFF,0xCF,0xF0,0xFF,0xFB,0xFC,0x7F,0xFF,0xFF,0x1F,0xFF,0xFF,0xCF,0xFF,0xFF,0xF3,0xFE,0x0F,0xFD,0xFF,0x01,0xFF,0x7F,0xC0,0x7F,0xDF,0xE0,0x1F,0xF7,0xF8,0x07,0xFD,0xFE,0x01,0xFF,0xFF,0x80,0x7F,0xFF,0xE0,0x1F,0xFF,0xF8,0x07,0xFD,0xFE,0x01,0xFF,0x7F,0x80,0x7F,0xDF,0xE0,0x1F,0xF7,0xFC,0x07,0xFD,0xFF,0x01,0xFF,0x3F,0xE0,0xFF,0xCF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFC,0x3F,0xFF,0xFF,0x0F,0xFF,0xFF,0xC0,0xFF,0xDF,0xF0,0x0F,0xC7,0xFC,0x00,0x01,0xFE,0x04,0x00,0x7F,0x81,0x80,0x3F,0xE0,0xF8,0x3F,0xF8,0x7F,0xFF,0xFC,0x1F,0xFF,0xFE,0x0F,0xFF,0xFF,0x00,0xFF,0xFF,0x80,0x1F,0xFF,0xC0,0x00,0xFF,0x80,0x00, // 'g'
// 	0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x0F,0xC0,0xFF,0x3F,0xF0,0xFF,0x7F,0xF8,0xFF,0xFF,0xFC,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xC3,0xFE,0xFF,0x01,0xFF,0xFF,0x01,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF, // 'h'
// 	0x1E,0x1F,0xE7,0xFB,0xFE,0xFF,0xDF,0xE7,0xF8,0x78,0x00,0x00,0x00,0x01,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x9F,0xE7,0xF9,0xFE,0x7F,0x80, // 'i'
// 	0x00,0xF0,0x07,0xF8,0x0F,0xF0,0x1F,0xF0,0x3F,0xE0,0x7F,0x80,0xFF,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x0F,0xFB,0xFF,0xF7,0xFF,0xCF,0xFF,0x9F,0xFE,0x3F,0xF0,0x7F,0x80, // 'j'
// 	0xFF,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFE,0x00,0x00,0xFF,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFE,0x00,0x00,0xFF,0x80,0x00,0x3F,0xE0,0x00,0x0F,0xF8,0x00,0x03,0xFE,0x00,0x00,0xFF,0x81,0xFF,0xBF,0xE0,0xFF,0xCF,0xF8,0x3F,0xE3,0xFE,0x1F,0xF0,0xFF,0x8F,0xFC,0x3F,0xE7,0xFE,0x0F,0xFB,0xFF,0x03,0xFF,0xFF,0x80,0xFF,0xFF,0xC0,0x3F,0xFF,0xE0,0x0F,0xFF,0xF0,0x03,0xFF,0xFE,0x00,0xFF,0xFF,0x80,0x3F,0xFF,0xF0,0x0F,0xFF,0xFE,0x03,0xFF,0xFF,0x80,0xFF,0xFF,0xF0,0x3F,0xF3,0xFE,0x0F,0xF8,0xFF,0x83,0xFE,0x1F,0xF0,0xFF,0x87,0xFE,0x3F,0xE0,0xFF,0x8F,0xF8,0x1F,0xF3,0xFE,0x07,0xFC,0xFF,0x80,0xFF,0xBF,0xE0,0x3F,0xF0, // 'k'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'l'
// 	0x00,0x07,0xE0,0x1F,0x81,0xFE,0x3F,0xF0,0xFF,0xC3,0xFD,0xFF,0xF3,0xFF,0xC7,0xFF,0xFF,0xEF,0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xBF,0xF0,0xFF,0xE1,0xFF,0x7F,0xC0,0xFF,0x81,0xFE,0xFF,0x81,0xFF,0x03,0xFF,0xFF,0x03,0xFE,0x07,0xFF,0xFE,0x07,0xFC,0x0F,0xFF,0xFC,0x0F,0xF8,0x1F,0xFF,0xF8,0x1F,0xF0,0x3F,0xFF,0xF0,0x3F,0xE0,0x7F,0xFF,0xE0,0x7F,0xC0,0xFF,0xFF,0xC0,0xFF,0x81,0xFF,0xFF,0x81,0xFF,0x03,0xFF,0xFF,0x03,0xFE,0x07,0xFF,0xFE,0x07,0xFC,0x0F,0xFF,0xFC,0x0F,0xF8,0x1F,0xFF,0xF8,0x1F,0xF0,0x3F,0xFF,0xF0,0x3F,0xE0,0x7F,0xFF,0xE0,0x7F,0xC0,0xFF,0xFF,0xC0,0xFF,0x81,0xFF,0xFF,0x81,0xFF,0x03,0xFF,0xFF,0x03,0xFE,0x07,0xFF,0xFE,0x07,0xFC,0x0F,0xF8, // 'm'
// 	0x00,0x0F,0xE0,0xFF,0x3F,0xF8,0xFF,0x7F,0xFC,0xFF,0xFF,0xFC,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xC3,0xFE,0xFF,0x81,0xFF,0xFF,0x01,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF, // 'n'
// 	0x00,0x7F,0x80,0x00,0xFF,0xFC,0x00,0x7F,0xFF,0x80,0x3F,0xFF,0xF0,0x1F,0xFF,0xFE,0x0F,0xFF,0xFF,0xC3,0xFE,0x1F,0xF1,0xFF,0x03,0xFE,0x7F,0x80,0x7F,0x9F,0xE0,0x1F,0xEF,0xF8,0x07,0xFF,0xFE,0x01,0xFF,0xFF,0x80,0x3F,0xFF,0xE0,0x0F,0xFF,0xF8,0x07,0xFF,0xFE,0x01,0xFF,0xFF,0x80,0x7F,0xDF,0xE0,0x1F,0xE7,0xF8,0x07,0xF9,0xFF,0x03,0xFE,0x3F,0xE1,0xFF,0x0F,0xFF,0xFF,0xC1,0xFF,0xFF,0xE0,0x3F,0xFF,0xF0,0x07,0xFF,0xF8,0x00,0xFF,0xFC,0x00,0x07,0xF8,0x00, // 'o'
// 	0x00,0x0F,0xC0,0x7F,0x9F,0xF8,0x3F,0xDF,0xFE,0x1F,0xFF,0xFF,0x8F,0xFF,0xFF,0xE7,0xFF,0xFF,0xF3,0xFF,0x0F,0xFD,0xFF,0x03,0xFE,0xFF,0x80,0xFF,0x7F,0xC0,0x7F,0xBF,0xE0,0x3F,0xFF,0xF0,0x1F,0xFF,0xF8,0x07,0xFF,0xFC,0x03,0xFF,0xFE,0x03,0xFF,0xFF,0x01,0xFF,0xFF,0x80,0xFF,0xFF,0xC0,0x7F,0xBF,0xE0,0x3F,0xDF,0xF0,0x3F,0xEF,0xFC,0x3F,0xF7,0xFF,0xFF,0xF3,0xFF,0xFF,0xF9,0xFF,0xFF,0xF8,0xFF,0xFF,0xF8,0x7F,0xDF,0xF8,0x3F,0xE3,0xF0,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x07,0xFC,0x00,0x03,0xFE,0x00,0x01,0xFF,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x00, // 'p'
// 	0x01,0xF8,0x00,0x03,0xFF,0x3F,0xC3,0xFF,0xDF,0xE3,0xFF,0xFF,0xF3,0xFF,0xFF,0xF9,0xFF,0xFF,0xFD,0xFF,0x87,0xFE,0xFF,0x81,0xFF,0x7F,0x80,0xFF,0xFF,0xC0,0x7F,0xFF,0xE0,0x3F,0xFF,0xF0,0x1F,0xFF,0xF0,0x0F,0xFF,0xF8,0x07,0xFF,0xFC,0x03,0xFF,0xFF,0x01,0xFF,0xFF,0x80,0xFF,0xBF,0xC0,0x7F,0xDF,0xE0,0x3F,0xEF,0xF8,0x1F,0xF7,0xFE,0x1F,0xF9,0xFF,0xFF,0xFC,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0x0F,0xFF,0xFF,0x83,0xFF,0x7F,0xC0,0x7E,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8,0x00,0x07,0xFC,0x00,0x03,0xFE,0x00,0x01,0xFF,0x00,0x00,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x3F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF8, // 'q'
// 	0x00,0x0F,0xFF,0x3F,0xFF,0x7F,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80, // 'r'
// 	0x00,0xFF,0x00,0x0F,0xFF,0xC0,0x3F,0xFF,0xC0,0xFF,0xFF,0xC3,0xFF,0xFF,0xCF,0xFF,0xFF,0xDF,0xF0,0xFF,0xBF,0xC0,0xFF,0x7F,0x81,0xFE,0xFF,0x00,0x01,0xFF,0xC0,0x01,0xFF,0xF8,0x03,0xFF,0xFE,0x03,0xFF,0xFF,0x01,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0x1F,0xFF,0xFE,0x07,0xFF,0xFC,0x07,0xFF,0xF8,0x0F,0xF7,0xFC,0x3F,0xEF,0xFF,0xFF,0xCF,0xFF,0xFF,0x0F,0xFF,0xFE,0x0F,0xFF,0xF0,0x0F,0xFF,0xC0,0x03,0xFC,0x00, // 's'
// 	0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC1,0xFF,0xFE,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xDF,0xFF,0xEF,0xFF,0xF0,0x7F,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFF,0xF0,0xFF,0xF8,0x7F,0xFC,0x1F,0xFE,0x07,0xFF,0x00,0xFF,0x00, // 't'
// 	0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x81,0xFF,0xFF,0xC3,0xFF,0x7F,0xFF,0xFF,0x7F,0xFF,0xFF,0x7F,0xFF,0xFF,0x3F,0xFE,0xFF,0x1F,0xFC,0xFF,0x07,0xF0,0xFF, // 'u'
// 	0xFF,0x80,0x7F,0xDF,0xE0,0x1F,0xE7,0xF8,0x0F,0xF9,0xFF,0x03,0xFE,0x3F,0xC0,0xFF,0x0F,0xF0,0x3F,0xC3,0xFC,0x1F,0xF0,0x7F,0x87,0xF8,0x1F,0xE1,0xFE,0x07,0xF8,0x7F,0x80,0xFE,0x3F,0xC0,0x3F,0xCF,0xF0,0x0F,0xF3,0xFC,0x01,0xFC,0xFE,0x00,0x7F,0x7F,0x80,0x1F,0xFF,0xE0,0x03,0xFF,0xF0,0x00,0xFF,0xFC,0x00,0x3F,0xFF,0x00,0x07,0xFF,0x80,0x01,0xFF,0xE0,0x00,0x7F,0xF8,0x00,0x0F,0xFC,0x00,0x03,0xFF,0x00,0x00,0xFF,0xC0,0x00,0x1F,0xE0,0x00, // 'v'
// 	0xFF,0x01,0xF8,0x0F,0xF7,0xF8,0x1F,0x81,0xFE,0x7F,0x83,0xFC,0x1F,0xE7,0xF8,0x3F,0xC1,0xFE,0x7F,0x83,0xFC,0x1F,0xC3,0xF8,0x3F,0xC1,0xFC,0x3F,0x87,0xFE,0x3F,0xC3,0xFC,0x7F,0xE3,0xFC,0x3F,0xC7,0xFE,0x3F,0xC1,0xFC,0x7F,0xE3,0xF8,0x1F,0xCF,0xFF,0x3F,0x81,0xFC,0xFF,0xF3,0xF8,0x1F,0xCF,0x9F,0x7F,0x80,0xFF,0xF9,0xF7,0xF0,0x0F,0xFF,0x9F,0xFF,0x00,0xFF,0xF9,0xFF,0xF0,0x0F,0xFF,0x0F,0xFF,0x00,0x7F,0xF0,0xFF,0xE0,0x07,0xFF,0x0F,0xFE,0x00,0x7F,0xE0,0x7F,0xE0,0x07,0xFE,0x07,0xFE,0x00,0x3F,0xE0,0x7F,0xC0,0x03,0xFE,0x07,0xFC,0x00,0x3F,0xC0,0x3F,0xC0,0x03,0xFC,0x03,0xFC,0x00,0x3F,0xC0,0x3F,0x80, // 'w'
// 	0x7F,0xC0,0x7F,0x9F,0xF0,0x3F,0xE3,0xFE,0x1F,0xF0,0x7F,0x87,0xF8,0x1F,0xF3,0xFE,0x03,0xFC,0xFF,0x00,0xFF,0xFF,0xC0,0x1F,0xFF,0xE0,0x07,0xFF,0xF8,0x00,0xFF,0xFC,0x00,0x3F,0xFF,0x00,0x07,0xFF,0x80,0x00,0xFF,0xE0,0x00,0x7F,0xF8,0x00,0x1F,0xFE,0x00,0x0F,0xFF,0xC0,0x07,0xFF,0xF8,0x01,0xFF,0xFE,0x00,0xFF,0xFF,0xC0,0x3F,0xCF,0xF0,0x1F,0xF3,0xFE,0x07,0xF8,0x7F,0x83,0xFE,0x1F,0xF0,0xFF,0x03,0xFC,0x7F,0xC0,0xFF,0xBF,0xE0,0x1F,0xF0, // 'x'
// 	0xFF,0x80,0x7F,0xFF,0xE0,0x1F,0xF7,0xF8,0x07,0xF9,0xFF,0x03,0xFE,0x3F,0xC0,0xFF,0x8F,0xF0,0x3F,0xC3,0xFE,0x1F,0xF0,0x7F,0x87,0xFC,0x1F,0xE1,0xFE,0x07,0xF8,0xFF,0x80,0xFF,0x3F,0xC0,0x3F,0xCF,0xF0,0x0F,0xF3,0xFC,0x01,0xFF,0xFE,0x00,0x7F,0xFF,0x80,0x1F,0xFF,0xE0,0x03,0xFF,0xF0,0x00,0xFF,0xFC,0x00,0x3F,0xFF,0x00,0x07,0xFF,0x80,0x01,0xFF,0xE0,0x00,0x7F,0xF8,0x00,0x0F,0xFC,0x00,0x03,0xFF,0x00,0x00,0xFF,0xC0,0x00,0x1F,0xE0,0x00,0x07,0xF8,0x00,0x01,0xFE,0x00,0x00,0x7F,0x00,0x00,0x3F,0xC0,0x00,0x1F,0xE0,0x00,0x7F,0xF8,0x00,0x1F,0xFE,0x00,0x07,0xFF,0x00,0x01,0xFF,0x80,0x00,0x7F,0xC0,0x00,0x1F,0xC0,0x00,0x00, // 'y'
// 	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x01,0xFF,0x00,0x0F,0xF8,0x00,0x7F,0xE0,0x01,0xFF,0x00,0x0F,0xF8,0x00,0x7F,0xC0,0x03,0xFF,0x00,0x0F,0xF8,0x00,0x7F,0xC0,0x03,0xFE,0x00,0x1F,0xF8,0x00,0x7F,0xC0,0x03,0xFE,0x00,0x1F,0xF0,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 'z'
// 	0x00,0x18,0x01,0xE0,0x0F,0xC0,0xFF,0x03,0xFC,0x1F,0xC0,0x7F,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x81,0xFE,0x07,0xF0,0x3F,0xC3,0xFE,0x0F,0xF0,0x3F,0x00,0xFF,0x03,0xFE,0x03,0xFC,0x07,0xF0,0x1F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x1F,0xC0,0x7F,0x80,0xFF,0x01,0xFC,0x03,0xE0,0x07,0x80,0x06, // '{'
// 		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // '|'
// 	0x60,0x01,0xE0,0x0F,0xC0,0x3F,0xC0,0xFF,0x00,0xFE,0x03,0xF8,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFE,0x03,0xF8,0x0F,0xF0,0x1F,0xF0,0x3F,0xC0,0x3F,0x03,0xFC,0x1F,0xF0,0xFF,0x03,0xF8,0x1F,0xE0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xC0,0xFE,0x07,0xF8,0x3F,0xC0,0xFE,0x01,0xF0,0x07,0x80,0x18,0x00 // '}'
};
const GFXglyph Roboto_Black_50Glyphs[] = {
	// bitmapOffset, width, height, xAdvance, xOffset, yOffset
	{     0,   1,   1,  13,    0,    0 }, // ' '
	{     1,   9,  36,  15,    3,  -36 }, // '!'
	{    42,  14,  14,  17,    1,  -38 }, // '"'
	{    67,  27,  36,  30,    1,  -36 }, // '#'
	{   189,  25,  46,  30,    2,  -41 }, // '$'
	{   333,  33,  36,  38,    2,  -36 }, // '%'
	{   482,  32,  37,  35,    1,  -36 }, // '&'
	{   630,   6,  14,   9,    1,  -38 }, // '''
	{   641,  14,  50,  19,    3,  -39 }, // '('
	{   729,  14,  50,  19,    1,  -39 }, // ')'
	{   817,  22,  22,  24,    1,  -36 }, // '*'
	{   878,  24,  25,  28,    1,  -29 }, // '+'
	{   953,   9,  16,  14,    1,   -6 }, // ','
	{   971,  14,   6,  23,    4,  -19 }, // '-'
	{   982,   9,   8,  16,    3,   -8 }, // '.'
	{   991,  18,  39,  19,   -1,  -36 }, // '/'
	{  1079,  25,  36,  30,    2,  -36 }, // '0'
	{  1192,  16,  36,  30,    4,  -36 }, // '1'
	{  1264,  26,  36,  30,    1,  -36 }, // '2'
	{  1381,  26,  36,  30,    1,  -36 }, // '3'
	{  1498,  27,  36,  30,    1,  -36 }, // '4'
	{  1620,  25,  36,  30,    2,  -36 }, // '5'
	{  1733,  26,  36,  30,    2,  -36 }, // '6'
	{  1850,  26,  36,  30,    1,  -36 }, // '7'
	{  1967,  25,  36,  30,    2,  -36 }, // '8'
	{  2080,  25,  36,  30,    2,  -36 }, // '9'
// 	{  2193,   9,  27,  16,    3,  -27 }, // ':'
// 	{  2224,  10,  37,  15,    2,  -27 }, // ';'
// 	{  2271,  22,  24,  26,    1,  -27 }, // '<'
// 	{  2337,  23,  17,  30,    3,  -24 }, // '='
// 	{  2386,  21,  24,  27,    3,  -27 }, // '>'
// 	{  2449,  23,  36,  26,    1,  -36 }, // '?'
// 	{  2553,  42,  45,  46,    1,  -34 }, // '@'
// 	{  2790,  34,  36,  35,    0,  -36 }, // 'A'
// 	{  2943,  27,  36,  33,    3,  -36 }, // 'B'
// 	{  3065,  30,  36,  34,    2,  -36 }, // 'C'
// 	{  3200,  28,  36,  33,    3,  -36 }, // 'D'
// 	{  3326,  24,  36,  29,    3,  -36 }, // 'E'
// 	{  3434,  23,  36,  28,    3,  -36 }, // 'F'
// 	{  3538,  30,  36,  35,    2,  -36 }, // 'G'
// 	{  3673,  29,  36,  36,    3,  -36 }, // 'H'
// 	{  3804,   9,  36,  16,    3,  -36 }, // 'I'
// 	{  3845,  24,  36,  29,    1,  -36 }, // 'J'
// 	{  3953,  30,  36,  33,    3,  -36 }, // 'K'
// 	{  4088,  23,  36,  28,    3,  -36 }, // 'L'
// 	{  4192,  38,  36,  45,    3,  -36 }, // 'M'
// 	{  4363,  29,  36,  36,    3,  -36 }, // 'N'
// 	{  4494,  31,  36,  36,    2,  -36 }, // 'O'
// 	{  4634,  28,  36,  34,    3,  -36 }, // 'P'
// 	{  4760,  31,  42,  36,    2,  -36 }, // 'Q'
// 	{  4923,  29,  36,  34,    3,  -36 }, // 'R'
// 	{  5054,  28,  36,  32,    1,  -36 }, // 'S'
// 	{  5180,  30,  36,  33,    1,  -36 }, // 'T'
// 	{  5315,  28,  36,  34,    2,  -36 }, // 'U'
// 	{  5441,  33,  36,  34,    0,  -36 }, // 'V'
// 	{  5590,  43,  36,  44,    0,  -36 }, // 'W'
// 	{  5784,  32,  36,  33,    0,  -36 }, // 'X'
// 	{  5928,  32,  36,  32,    0,  -36 }, // 'Y'
// 	{  6072,  27,  36,  32,    2,  -36 }, // 'Z'
// 	{  6194,  11,  51,  15,    3,  -42 }, // '['
// 	{  6265,  23,  39,  22,    0,  -36 }, // '\'
// 	{  6378,  11,  51,  15,    0,  -42 }, // ']'
// 	{  6449,  20,  18,  23,    1,  -36 }, // '^'
// 	{  6494,  22,   6,  23,    0,    0 }, // '_'
// 	{  6511,  14,   8,  18,    1,  -38 }, // '`'
// 	{  6525,  24,  27,  28,    1,  -27 }, // 'a'
// 	{  6606,  25,  38,  29,    2,  -38 }, // 'b'
// 	{  6725,  24,  27,  27,    1,  -27 }, // 'c'
// 	{  6806,  25,  38,  29,    1,  -38 }, // 'd'
// 	{  6925,  25,  27,  28,    1,  -27 }, // 'e'
// 	{  7010,  18,  38,  19,    0,  -38 }, // 'f'
// 	{  7096,  26,  37,  30,    1,  -27 }, // 'g'
// 	{  7217,  24,  38,  29,    2,  -38 }, // 'h'
// 	{  7331,  10,  37,  15,    2,  -37 }, // 'i'
// 	{  7378,  15,  48,  15,   -3,  -37 }, // 'j'
// 	{  7468,  26,  38,  28,    2,  -38 }, // 'k'
// 	{  7592,   8,  38,  15,    3,  -38 }, // 'l'
// 	{  7630,  39,  27,  44,    2,  -27 }, // 'm'
// 	{  7762,  24,  27,  29,    2,  -27 }, // 'n'
// 	{  7843,  26,  27,  29,    1,  -27 }, // 'o'
// 	{  7931,  25,  37,  29,    2,  -27 }, // 'p'
// 	{  8047,  25,  37,  29,    1,  -27 }, // 'q'
// 	{  8163,  16,  27,  20,    2,  -27 }, // 'r'
// 	{  8217,  23,  27,  27,    1,  -27 }, // 's'
// 	{  8295,  17,  33,  18,    0,  -33 }, // 't'
// 	{  8366,  24,  26,  29,    2,  -26 }, // 'u'
// 	{  8444,  26,  26,  27,    0,  -26 }, // 'v'
// 	{  8529,  36,  26,  37,    0,  -26 }, // 'w'
// 	{  8646,  26,  26,  27,    0,  -26 }, // 'x'
// 	{  8731,  26,  37,  27,    0,  -26 }, // 'y'
// 	{  8852,  22,  26,  27,    2,  -26 }, // 'z'
// 	{  8924,  14,  48,  17,    1,  -39 }, // '{'
// 	{  9008,   5,  43,  14,    4,  -36 }, // '|'
// 	{  9035,  14,  48,  17,    1,  -39 } // '}'
};

const GFXfont Roboto_Black_50 = {
	(uint8_t  *)Roboto_Black_50Bitmaps,
	(GFXglyph *)Roboto_Black_50Glyphs,
	' ',
	'9',
	60
};

#endif /* FONTS_H_ */